\x2epostMessage\s*\x28\s*([^\s]+)\x2edata\x2econcat\s*\x28\1\x2edata\s*\x29
\x2f\x2a\s+XPM\s+\x2a\x2f[^\x7b]*?\x7b\s*\x22\s*(\d+\s+){3}\d{4}
[0-9]file\.js
overdue\sinv\s201[\d]\-[\d]{2}\-[\d]{2}pdf\.exe
Fatura\-N[\d]{10,32}\.exe
\bVisualizar\s\-\sFatura\sN\-[\d]{13,17}\.exe
booking_conf\s?\([\d]{1,3}\)\.jse
UNAM\sFRONTIER\sRQ\-V[\d]{5,7}DEC201[\d]\.exe
\bFormulario\s\-\sretirada\-[\d]{12,18}\.exe
ChristmasSnowball3D\.exe
Lista_Itens\.jar
Renv_Bruna\.jar
overdue\sinv\s201[\d]\-[\d]{2}\-[\d]{2}pdf\.exe
Fatura\-N[\d]{10,32}\.exe
\bVisualizar\s\-\sFatura\sN\-[\d]{13,17}\.exe
ORDER\sFOR\sJANUARY\.exe
TELEX\sRELEASE\.exe
\bVisualizar\s\-\sObjeto\sCorreios\s93489754798465767\.exe
report[\d]{7,9}\.pdf\.lnk
Slip\sTT\.exe
PaymentSwiftCopy\.exe
company\sletter\sand\sprofile_pdf\.exe
Request\sof\sOffer\sfor\sFabrication\s&\sErection\sof\sStorage\sTanks\sand\scompressors\sand\svalves_pdf\.exe
Purchase\sOrder\.bat
OKI\sC\-[\d]{4,8}\sCASH\.exe
booking_conf\s?\([\d]{1,3}\)\.jse
UNAM\sFRONTIER\sRQ\-V[\d]{5,7}DEC201[\d]\.exe
\bFormulario\s\-\sretirada\-[\d]{12,18}\.exe
ChristmasSnowball3D\.exe
Lista_Itens\.jar
Renv_Bruna\.jar
Reenv_[A-Z][a-z]{2,10}\.jar
contratto\s\([\d]{1,3}\)\.wsf
swift\scopy\.exe
Visualizar\s\-\sObjeto\sCorreios\s[\d]{10,20}\.exe
Bank_Details\-pdf\.exe
Tax\sReturns\.jar
oder\spdff\.exe
overdue\sinv\s201[\d]\-[\d]{2}\-[\d]{2}pdf\.exe
Fatura\-N[\d]{10,32}\.exe
\bVisualizar\s\-\sFatura\sN\-[\d]{13,17}\.exe
UNAM\sFRONTIER\sRQ\-V[\d]{5,7}DEC201[\d]\.exe
\bFormulario\s\-\sretirada\-[\d]{12,18}\.exe
ChristmasSnowball3D\.exe
Lista_Itens\.jar
Renv_Bruna\.jar
Reenv_[A-Z][a-z]{2,10}\.jar
contratto\s\([\d]{1,3}\)\.wsf
ORDER\sFOR\sJANUARY\.exe
TELEX\sRELEASE\.exe
\bVisualizar\s\-\sObjeto\sCorreios\s93489754798465767\.exe
report[\d]{7,9}\.pdf\.lnk
Slip\sTT\.exe
PaymentSwiftCopy\.exe
company\sletter\sand\sprofile_pdf\.exe
Request\sof\sOffer\sfor\sFabrication\s&\sErection\sof\sStorage\sTanks\sand\scompressors\sand\svalves_pdf\.exe
DOCUMENT\.exe
RFQ\s\(TECHNICAL\sDETAILS\)\.exe
DriveTest1\.exe
Signed\sHUD\.jar
Bank_Details\-pdf\.exe
Tax\sReturns\.jar
oder\spdff\.exe
overdue\sinv\s201[\d]\-[\d]{2}\-[\d]{2}pdf\.exe
Fatura\-N[\d]{10,32}\.exe
\bVisualizar\s\-\sFatura\sN\-[\d]{13,17}\.exe
booking_conf\s?\([\d]{1,3}\)\.jse
ChristmasSnowball3D\.exe
Lista_Itens\.jar
Renv_Bruna\.jar
Reenv_[A-Z][a-z]{2,10}\.jar
contratto\s\([\d]{1,3}\)\.wsf
ORDER\sFOR\sJANUARY\.exe
TELEX\sRELEASE\.exe
\bVisualizar\s\-\sObjeto\sCorreios\s93489754798465767\.exe
report[\d]{7,9}\.pdf\.lnk
Slip\sTT\.exe
RFQ\s\(TECHNICAL\sDETAILS\)\.exe
DriveTest1\.exe
Signed\sHUD\.jar
Bank_Details\-pdf\.exe
Tax\sReturns\.jar
oder\spdff\.exe
overdue\sinv\s201[\d]\-[\d]{2}\-[\d]{2}pdf\.exe
Fatura\-N[\d]{10,32}\.exe
\bVisualizar\s\-\sFatura\sN\-[\d]{13,17}\.exe
booking_conf\s?\([\d]{1,3}\)\.jse
UNAM\sFRONTIER\sRQ\-V[\d]{5,7}DEC201[\d]\.exe
\bFormulario\s\-\sretirada\-[\d]{12,18}\.exe
ChristmasSnowball3D\.exe
Lista_Itens\.jar
Renv_Bruna\.jar
Reenv_[A-Z][a-z]{2,10}\.jar
contratto\s\([\d]{1,3}\)\.wsf
ORDER\sFOR\sJANUARY\.exe
TELEX\sRELEASE\.exe
report[\d]{7,9}\.pdf\.lnk
Slip\sTT\.exe
.Write\s*\x28\s*vbCrlf[^\n\x29]+\x28\s*[\x22\x27][a-zA-Z0-9+/]{5,}[a-zA-Z0-9+/=]{1,2}[\x22\x27]\s*\x29\s*\x29\r\n
^(var [a-z]{3,} = [\x22\x27].{1,3}[\x22\x27]\x3B\n)
ATF.{3}\xFF.{1}[\x80-\xFF].{4}[\x00-\x12][\x00-\x12][\x00-\x13]
\x28\x00\x00\x00[\x00-\xff][\x00-\xff]\x90[\x04-\xff]([\x00-\xff]{4})\x01\x00\x08\x00
(function\s[o0O]{6}\(\s*([o0O]{6})?(\s*,\s*[o0O]{6})*\s*\).*?){3,}
[\W_][a-z0-9]{4,16}\.js
SMG[\W_][0-9]{2,4}\.exe
ATTACHMENT\-PP\.html
NEW\sOPEN\sTENDER\sREQUIREMENT\sFOR\sMIDDLE\sEAST\.exe
PTY\sLTD\-USD\s[\d]{2,5}\.[\d]{2}\-VALUE\.vbs
[a-zA-Z]{4,7}\s[a-zA-Z]{6,9}\.bat
[a-z]{4}\s[a-z]{4}\-[0-9]{3}\.exe
[a-zA-Z]{5}\s[A-Z0-9]{8,12}\.exe
SHIPPING\sDOCUMENT\sINV,\sPL,\sBL\s\.bat
P000041014\.exe
BL[\W_][\w]{0,16}\.exe
HUD\.jar
0\.72077800\s1489544882\.jar
Tax\sRefund\sForm\.jar
PROCESSO\s2\sVARA\.vbe
DHL\sDelivery\sDocuments\.bat
49BHAGB\s398\#\sADVICE\sTT\s0477HF\sHSBC\sSLK\sBANK\.html
WF\.jar[\W_]JavaCrypt[\d]?\.jar
[A-Z]{2}[A-Z0-9]{4,20}\.js
Contract\sWFALASMA\-05\-17\.exe
P[\d]{5,10}\.zip
Shipment\sDocs_Customs\.jar
[A-Z]{6}\s[A-Z]{7}\s[A-Z]{7}\s[A-Z]{3}\s[A-Z]{9}\.pif
TT1717\.exe
NFe\-[\d]{8,10}\.exe
[a-z0-9]{4,15}[_\s\(\-]{1,2}[0-9\)]{3,9}(?![\d]).{0,14}\.js
REQUEST\sLIST\.exe
NBT20620\.exe
0\.0117363636366363636636363636366333631500\s1489646043\.jar
(Case|Paiement|dossier|remit|inquiry|proforma|bestellung).{0,20}\.(exe|scr)
Demostrativo_IR_201[\d]\.jar
PROFORMA\sINVOICE\.bat
ENOSFRESHPUTA1858AF\.COM
Informacoes\sPorto\.exe
HMRC201707\.exe
ODER\sREF\s2017\-[\d]{4}\.exe
Visualizar\-Anexo[\d]{12,18}\.exe
[a-zA-Z]{7}[0-9]{4}\.exe
SCDFRGGVF001\.vbs
scan.{6,20}\.exe
SCB01215750191343\.jar
Invoice\s&\spacking\slist\.\.bat
[\d]{2},[\d]{3}\.exe
Kuji\.exe
201[0-9][\W_][0-9]{1,2}[\W_][0-9]{1,2}\sQU[0-9]{3,5}\.jar
\b(FedEx|DHL|US?PS).{0,100}\.(exe|scr|js)
RFQ\#[\d]{9,14}\.exe
Drawing\.exe
uk_confirmation_ph[\d]{8,12}\.zip
[0-9]{8,12}\.[a-z]{3}\.wsf
Q\-IA022017__OUTSTANDING\.exe
B\-CO\.exe
\x0A\x05\x01.\x00\x00\x00\x00.{57}[\x80-\xFF]
[a-zA-Z]{7}[\W_][0-9]{4,8}[\W_][0-9]{4,8}\.exe
RF[\W_][\d]{5,7}\.exe
WU[\d]{6,10}[\W_][\d]{8,12}\.jar
\b(money|cash|details|document|confirm|warning)[\-_\s]?[\w]{0,20}\.js
[a-zA-Z]{3}\s[a-zA-Z]{8}\.exe
[a-z]{2,10}\.docx
0\.[0-9]{8}[\W_][0-9]{10}\.jar
Catalogue\.jar
[a-zA-Z]{5}\s\-\s[a-zA-Z0-9]{23}\.exe
TT[\W_]EUR[0-9]{1,4}\.[0-9]{2,4}\.[0-9]{1,3}\.exe
[A-Z]{1,3}[\W_][A-Z]{2,4}[0-9]{1,3}\.[0-9]{2,4}\.[0-9]{1,3}\.exe
PYMT_2017[\d]{4}\.jar
[A-Z0-9]{12}\.exe
(CANON|NIKON|photo|img|IMG|pic|SHOT|swift|EPSON)[a-z\d]{1,20}\.js
[A-Z]{2,3}[0-9]{6,8}\.exe
[A-Za-z]{8}[\W_][A-Za-z]{7}&[A-Z]{2,4}\.exe
Remittance\.vbs
Pending\sinvoice\.bat
Shipping[\W_]docu[\W_]Output[0-9]{15,20}\.cmd
^.{32768}\x01CD001.{152}[\x00-\x16]\x00{7}
CTM\sBREAKDOWN\.exe
RFQ\-785987\-SNC\-[\d]{12,14}\.exe
DNPSING[\d]{5,10}\.pif
Reservatio\.jar
TT\sBANK\sINVOICE\s[\d]{2}\.[\d]{2}\.2017\.bat
Fatura\sPara\spagamento\.exe
DD06798E\.jar
[A-Z]{5,7}[\W_][A-Z]{10,12}\.exe
[A-Z]{2,3}[\W_]{1,2}[0-9]{3,5}\.exe
SKMBT[\W_][\w]{0,16}\.exe
Required_denomination_\sCTM\.jar
[a-zA-Z]{10}\s\-\s[a-zA-Z0-9]{19,24}\.exe
Swift[\d]{10,15}\.bat
0\.[\d]{6,10}[\W_][\d]{8,12}\.jar
[a-z]{2,4}[0-9]{7,9}\.exe
HSBC2017[\d]{11}\.exe
[A-Z]{2,3}[\W_][0-9]{5,7}\.exe
[A-Z]{8}\s[A-Z]{9}\s[A-Z]{2}[0-9]{6}[A-Z]{4}[0-9]{2}[A-Z]{2}\.bat
Contract\s\#[\d]{4,8}17\.exe
Purchase\sOrder\s\#[\d]{4,8}17\.exe
(?P<arrayName1>\w+)\s*=\s*new\s*(U?[Ii]nt|Float)(64|32|16|8)Array\s*\x28\s*[\x22\x27]?(?P<arrayName2>\w+).*?[^\.]postMessage\s*\x28.*?,\s*[\x22\x27]?\s*\x5b\s*((?P=arrayName1)|(?P=arrayName2))
[A-Z0-9]{9,11}\.exe
[A-Z0-9]{9}\.exe
obc\.exe
[a-zA-Z]{6}\s[a-zA-Z]{7}\s[a-z]{6}\.exe
Target=(\x22|\x27|)(file|ftp|http|https)://(?!(10|172\.(1[6-9]|2[0-9]|3[0-2])|192\.168))(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))
Target=(\x22|\x27|)(file|ftp|http|https)://(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
[a-zA-Z]{10}\s[a-z]{7}\s[a-z]{9}\.com
TT\sApplication\.exe
[A-Z][a-z]{6}_[0-9]{5}\.exe
[A-Z]{2}\#[A-Z0-9]{6}\.exe
[A-Z]{6,8}[\W_][A-Z]{2,4}\-[0-9]{1,3}\-[A-Z0-9]{5,7}\.exe
[A-Z]{1,3}\#[A-Z]{1,3}[0-9]{3,5}\.exe
[a-zA-Z]{9}[\W_][a-z]\.[0-9]{4,6}\-[0-9]{6,8}\.exe
[a-zA-Z]{4}\s[a-z]{2}\s[a-z]{7}\.exe
[a-z]{2,4}[\W_][a-z]{4,6}[\W_][0-9]{5,7}\.exe
[A-Z]{1,3}[\W_][0-9]{6,8}\.exe
[A-Z]BL[\d]{4}\.jar
RFQ\s[\d]{3,5}01[\d]\.exe
[a-z]{4,5}[\W_][a-z]{3,5}[\W_]{1,3}[a-zA-Z]{4}\.scr
[A-Z]{1,3}\#[A-Z]{1,3}[0-9]{4,6}\.exe
[A-Za-z]{5}[\W_][0-9]{1,3}\.exe
[A-Z]\.[A-Z]\#\s[A-Z0-9]{11}\-[0-9]{2}\.exe
lon2_output[A-Z0-9]{5,10}\.exe
[A-Za-z]{5}[\W_][A-Za-z]{3}[\W_][A-Z]{2}[0-9]{2,6}[\W_][0-9]{1,3}[\W_][0-9]{1,5}[\W_]?[0-9]{1,5}\.exe
[A-Z][a-z]{3}_[a-z]{7}\-[A-Z][a-z]{2}\#[0-9]{3}[A-Z]{4}[0-9]{4}\.exe
Needed.exe
oww\.exe
hon\s[\d]\.exe
files\.jar
RG[\d]{6,8}FJ\.jar
marc\.exe
[A-Z]{8}_[A-Z]{5}_[A-Z]{7}\.exe
londone\.exe
[A-Z]{7}\s[A-Z]{3}\s[A-Z]{9},[a-zA-Z]{3}\.exe
[a-z]{5}_[0-9]{10}\.exe
BL,Invoice,Packing\slist\.bat
[a-zA-Z]{8}\s[a-zA-Z]{5}\s[a-zA-Z]{4}\s\#[0-9]{6}\.exe
SWIFT\.bat
[a-f0-9]{37}\.exe
telex\.vbs
Spreadsheet\.exe
ob\.exe
TIM\.ORG\.TR\sExporters\sExcusive\.jar
Total\sQuote\.exe
RFQ\-Qoute\sRequest\.exe
pdf\.attachment\.exe
[A-Z]{4}\s[A-Z]{7}\s[A-Z]{6}\s[A-Z]{4}\.exe
RFQ\-SPECIFICATION\.pif
[A-Z][a-z]{7}\s[A-Z][a-z]{4}\s[0-9]{5}\.exe
required\sshipment\.exe
[a-z]{8}\s[a-z]{8}\.exe
REQUIREMENTS\.exe
Case[\W_]File[\W_](No\.?|\#)[\d]{2,4}\.jar
r\x00e\x00g\x00s\x00v\x00r\x003\x002\x00(\x2E\x00e\x00x\x00e\x00)*(\s\x00)+(\x2F\x00(u\x00|n\x00|s\x00)(\s\x00)+){2,3}\x2F\x00i\x00:\x00h\x00t\x00t\x00p\x00:\x00(\x2F\x00){2}
certutil(\x2Eexe)*\s+((-urlcache|-f|-split)\s+){3}http:\x2F{2}
c\x00e\x00r\x00t\x00u\x00t\x00i\x00l\x00(\x2E\x00e\x00x\x00e\x00)*(\s\x00)+((-\x00u\x00r\x00l\x00c\x00a\x00c\x00h\x00e\x00|-\x00f\x00|-\x00s\x00p\x00l\x00i\x00t\x00)(\s\x00)+){3}h\x00t\x00t\x00p\x00:\x00(\x2F\x00){2}
[a-z]{7,9}\-[0-9]{6,8}\.exe
ggh\.exe
lon_output[0-9A-F]{6,8}\.exe
[a-zA-Z]{7}_[0-9]{7,9}\.exe
my\sfull\scv\.exe
[A-Z]{4}\s[A-Z]{11}\s&\s[A-Z]{4}\s[A-Z]{8}\.exe
Bunker\sDetails\.vbs
Time\sSheets\.jar
Payment\scopy\.rar
[A-Z]BL\s[\d]{3,5}\.jar
Orbit\.exe
player\.exe
Dpto\.Financeiro\.exe
ATO\sPenalty\sNotice\.jar
TR\.exe
\x2ff\s*?\x28\s*?((ht|f)tps?:\x2f\x2f)[^\x29]*?#@[^\x29]
PDF\-Boleto\-[\d]{2}\.exe
[A-Z0-9]{5,6}_[A-Z0-9]{13}\.jar
[0-9]{5,7}\-[A-Z]{2,4}\s[A-Z]{1,3}\s?\#[0-9]{5,7}\.exe
Company\sDetails\.jar
Approved\.exe
[\d]{1,2}[\W_][\d]{1,2}[\W_]201[\d]\.z
[A-Za-z]{8}\s[A-Za-z]{8}\s[A-Za-z]{7}\s[A-Za-z]{8}\s\#[0-9]{4,6}\.jar
MT[\d]{2,4}wire\.jar
[A-Za-z]{6}[0-9]{3,5}\.exe
[a-z]{9}\.scr
Quotation\son\s{1,3}Conection\s[\d]\sVCP\sPipe\s[0-9a-f]{36}\.exe
[A-Z]{3,5}\s[A-Z]{10,12}\.exe
Q88\.exe
[A-Z]{3,5}\-[A-Z]{2,4}\-[A-Z]{1,3}\-[0-9]{3,5}\.exe
[A-Z]{8,10}\s[A-Z]{2,4}\s[0-9]{8,10}\.exe
Request\sfor\sqoutation\.exe
QF[\d]{4,6}\-GT[\d]{5,10}\.jar
<w:instrText[^\x3c]*?dde(auto|\s)[^\x3c]*?\x2eexe
\x13DDE(auto|\s).{0,250}?\x2eexe
\xd9\x74\x24\xf4[\x50-\x5f\xb0-\xbf].{0,20}[\x29\x2b\x31\x33].{0,500}\xc9\xb1.{0,8}\x31.[\x10-\x1f\x0f][\x03\x13\x23\x33\x43\x53\x63\x73\x83\x93\xa3\xb3\xc3\xd3\xe3\xf3]
<soap:address\s[^>]*?location\s*=\s*[\x22\x27][^\x22\x27]*?[\x3B\r\n]
QT\-[\d]{8}\.jar
LPO[\d]{2,4}\.exe
[A-Z]{1,3}[\W_][0-9A-Z]{7,9}\s[0-9A-Z]{10,12}\.exe
EN\sNO\sTLV[\d]{7,9}\.exe
credit\snote\#02\.exe
Comprovante\.exe
objdata(.*?[0-9a-fA-F]\x7B\x5C.*?\x7D[0-9a-fA-F]).*{\x5Cresult
[A-Z][a-z]{3}_[0-9]{11}\.exe
SOA\s\-\sMCC\s[\d]{6}\.jar
OUTSTANDING\sSOA\.jar
COMPANY[\W_]PROFILE\.jar
my[\W_]cv\.exe
[a-z]{7}\([0-9]{1,2}\)\.exe
[a-z]{7}\([0-9]{1,3}\)\.exe
0\.ORIGINAL_[\d]{5}\.jar
201[\d]\sTENDERS?\.exe
0\.[0-9]{8}\s[0-9]{10}\.jar
ERW\sSTEEL\sPIPES\.jar
my[\W_]cv\.exe
witholding\sLEOGOLD\.jar
swift\scopy\.bat
DESK\.exe
Request\sno[\d]{5}\.exe
<w:instrText[^\x3c]*?dde(auto|\s|<).{0,250}?\x2eexe
12\s*0C\s*43\s*00
<value.{0,43}?value\s*?=\s*?[\x27][^\x27]{500}
MT[\d]{2,4}\.jar
INV[\W_]0\.[0-9]{8}[\W_][0-9]{10}\.exe
[\d]{9}mn\.exe
0\s*0\s*0\s*0\s*7\s*7\s*0\s*0\s*7\s*3\s*0\s*0\s*6\s*4\s*0\s*0\s*6\s*c
[0-9]{8}_[A-Z]{7}\.exe
[A-Z]{1,3}[\W_][a-z]{4}[0-9]{7,9}\.exe
CaseReportfile[\d]{2,4}\.jar
\x5cshptxt[^}]*?\x5ctrbrdrr\x5cbrdrnil.*?\x5c[^\d\W]{100,}
[A-Z]{1,3}[a-z]{4}[0-9]{5,7}\.exe
[0-9]{8}_[0-9]{3}\.exe
AP081701499\.exe
[0-9]{3}[A-Z]{2}[a-z]{5}\([0-9]\)\.exe
INV[\W_]{1,3}R[0-9]{5,7}RM\.exe
[A-Z]{1,3}[\W_]{1,3}[0-9]{6,8}\.exe
[A-Z]{5}[\W_][A-Z]{5}[\W_][A-Z]{4}[\W_][A-Z]{9}\.exe
0\.25071900\s1516202222\.jar
SDPX.{764}\x00\x00([^\x00]|[\x00][^\x00-\x08])
(57|77)(52|72)(4c|6c)(4f|6f)(41|61)(44|64)(45|65)(72|52)
(57|77)(52|72)(41|61)(53|73)(53|73)(45|65)(4d|6d)
[A-Z]{10,12}[\W_][A-Z]{4,6}\.exe
OBL\.exe
[A-Z]{5}[0-9]{7,9}\.exe
padding-(left|right|bottom|top)\x3A\s*?\d{4}
VESSEL\sPARTICULARS\.exe
[A-Z]{1,3}[\W_][A-Z]{1,3}\.exe
TVCJKK\.exe
[A-Z]{2}[\W_][A-Z]{3}[\W_][A-Z]{5}[\W_][A-Z]{7}\.exe
AGENCY\sAPPOINMENT\.exe
[A-Z]{2}\s[A-Z]{10}\s[A-Z]{4}\s{2}\([A-Z]{2}[0-9]{3}\s[0-9]{8}\)\.exe
my\supdated\scv\.exe
my\scv\.exe
[A-Z]{6}[\W_][A-Z]{11}\.exe
[A-Z]{3}\s[A-Z]{12}\.exe
BULK[\W_]LIST[\W_]GCMEDICA[\W_][0-9]{3,5}[0-9]\.exe
(\d{1,2}([a-zA-Z]|[\x2f\x2a\x2d\x2b\x40\x3b\x3c\x3a\x7d\x3e\x21]){1,2}){8,}
[A-Z]{1,3}[0-9]{3,5}[\W_][0-9A-Z]{5,7}\.exe
VID[\W_]201[0-9]{4,6}[\W_][0-9]{5,7}\.3gp\.exe
PFI[0-9]{6,8}\.exe
[A-Z]{3}[\W_][0-9]{7,9}[\W_][0-9]{5,7}\.[0-9a-z]{2,4}\.exe
[A-Z]{2}\s[A-Z]\-[0-9]{2}\-[0-9]{4}[A-Z]\s[A-Z][a-z]{9}\s[A-Z][a-z]{7}\s[A-Z][a-z]{6}\([0-9]\)\.exe
[A-Z]{1,3}\s[A-Z]{1,2}\-[0-9]{1,3}\-[0-9A-Z]{4,6}\s[A-Z][a-z]{9}\s[A-Z][a-z]{7}\s[A-Z][a-z]{6}\([0-9]\)\.exe
[A-Z]{5}[0-9]{3,5}\#{1,3}\.exe
\x46\x00\x00\x00.{8}\x45\x4D\x46\x2B\x1C\x40.{5}[^\x00].{3}[^\x00].{11}[^\x00]
\x46\x00\x00\x00.{8}\x45\x4D\x46\x2B\x1C\x40.{4}\x00\x00.{2}\x00\x00.{10}([^\x00].|.[^\x00])
<PageContent\s+?Source\s?=\x22\/((\w+(?=%)|(\w+\/\w+(?=%)|(\w+_)(?=%)|(\w+\/\w+\.\w+(?=%)))))[^>]*?[^\x23\x2f\x3e]
[A-Z]{3}[0-9]{7}\.exe
[A-Z][a-z]{6}_[0-9]{6}[A-Z]{3}\.exe
[A-Z][a-z]{3}\s[a-z]{4}[0-9]{6}\.exe
[a-z]{3}\$[0-9]{7}\.exe
[a-z]{11}\s[a-z]{4}\.exe
[A-Z]{4}_[A-Z]{9}_[0-9]{4}\.exe
[A-Z]{5}\s[A-Z][a-z]{7}\s\([A-Z]{2}[0-9]{3}\)\.exe
[A-Z][a-z]\s[A-Z]{2}\s[A-Z]{2}\-[0-9]{3}\.exe
<w:(shapedefaults|object).{0,250}?<o:OLEObject.{0,150}?w:[a-z]+?\x3d\x22[^\x22]*?[^a-z0-9\x5f\x22]
^XPDS.{764}\x00\x00[^\x00-\x08]
Pay\s\#[\d]{4,8}\.exe
GRN[\W_]DATA[\W_]PO[\W_]NO[\W_]FC[0-9]{4}201[0-9]{6,8}[\W_]FC[0-9]{4}201[0-9]{6,8}\.bat
[A-Z]{6,8}\s\-\s[A-Z]{7,9}\s[0-9]{3,5}\.exe
uLzyYMUanK[\W_]po\.vbs
[A-Z]{8}[\W_][A-Z]{5}[\W_][A-Z0-9]{5,7}\.exe
[A-Z][a-z]{4}\s[a-z]{4}\.exe
RFQ[\W_][0-9]{5,7}[\W_]ENQUIRY[\W_]\-[\W_]ALMOAYYED\.exe
ACCOUNT\s\-\sFEBRUARY\s201[\d]\.exe
DWG[\W_][0-9A-F]{6,8}\.exe
[a-z]{3}_[a-z]{8}\.[a-z]{3}[0-9]{7}\.bat
[A-Z][a-z]{4}[\W_][A-Z]{2,4}[\W_][0-9]{1,3}[\W_][0-9]{2,4}[\W_][0-9]{1,3}\.exe
RFQ[\W_]201[0-9]{8,10}\.exe
ESTAEMENT\.bat
MAERSK\sEVORA\.rar
REQUEST\sFOR\sQUOTATION\.bat
SOA\.jar
[A-Z]{3}\#\s[0-9]{4}\.exe
PO[\W_]?\#[\W_]?THDH[0-9]{3,5}\.bat
Original\sShipping\sdocuments(\s\([\d]{1,3}\))?\.jar
Original[\W_]Shiping[\W_]Documents?\.vbs
[a-z]{5}\s[a-z]{3}\.exe
[A-Z0-9]{9,11}\s[A-Z]{4}\s[A-Z]{2}\s[A-Z]{6}\s[A-Z]{5}\.exe
Inquiry[\W_]Turkon[\W_]?H[0-9]{4,6}\.bat
Shipping\sDocuments\.jar
[A-Z]{11}[\W_][0-9]{8,12}\.exe
Original[\W_]Shipping[\W_]documents?\.jar
PO\sNo\.0134\.vbs
[A-Z]{1,3}[\W_][0-9A-Z]{10}\.exe
[A-Z]{2}\s[0-9]{3}\s\-[A-Z][a-z]{4}\s[A-Z][a-z]{3}\.exe
[A-Z][a-z]{4}\s\#[0-9]{7}\.exe
papa\sabuchi\.bat
[A-Z]{3}\s[A-Z]{6}\s[0-9]\s\([0-9]\)\.exe
[A-Z][a-z]{7}[\W_][a-z]{5}[\W_][0-9]{15,20}\.exe
Original[\W_]Shipping[\W_]Document\.jar
[a-z]{7}[\W_][a-z]{4}\.exe
Revised[\W_]PI[\W_]?\#[0-9]{2,4}\.exe
[A-Z]{8,10}[\W_][0-9]{6,8}\.exe
ernerst\scryp\.exe
[A-Z][a-z]{4}[0-9]{3,5}\.exe
[A-Z]{4,6}[\W_][0-9]{4,6}\.exe
1[0-9][A-Z][0-9]{4,6}\.jar
DB[\W_]DHL[\W_]AWB[\W_][0-9A-F]{10,12}\.jar
PMINV[\W_][0-9]{4,6}\.exe
RFQ\.exe
[A-Z]{1,3}[\W_][A-Z]{2,4}[0-9]{4,6}\.exe
PI[\W_]USD[0-9]{3,7}\.exe
dhl[\W_]original[\W_]doc[0-9]{8,12}\.bat
Transation\sscript\.exe
CDE[\W_]AWB[\W_][0-9]{10,12}\.exe
PO[\W_]BSXB[\W_]201[0-9]\.bat
PO\sNO\.[\d]{4}\.vbs
sky019\.exe
Paperworks\.exe
[A-Z]{3}[\W_][A-Z]{11}[\W_]\([A-Z]{5}\)[\W_][A-Z]{3}\.exe
[a-z]{5}[\W_][0-9]{2,4}\-[0-9]{3,5}[\W_][A-Z][a-z]{2}\.bat
C\x00\x3A\x00\x5C\x00([A-Za-z0-9]\x00){40,64}
C\x00\x3A\x00\x5C\x00([A-Za-z0-9_]{1}\x00){8}\x2E\x00e\x00x\x00e
C\x00\x3A\x00\x5C\x00([A-Za-z0-9_]{1}\x00){8}\x2E\x00e\x00x\x00e
C\x00\x3A\x00\x5C\x00([A-Za-z0-9_]{1}\x00){8}\x2E\x00e\x00x\x00e
C\x00\x3A\x00\x5C\x00([A-Za-z0-9_]{1}\x00){8}\x2E\x00e\x00x\x00e
C\x00\x3A\x00\x5C\x00([A-Za-z0-9_]{1}\x00){8}\x2E\x00e\x00x\x00e
F\x00o\x00r\x00m\x001\x00.+?([A-Za-z09\x2F\x2B]\x00){100,}
\x50\x68\xB6\x00\x00\x00\x6A\x02\x6A\x04\x8B.(?P<mov>.{4}).{3}(?P<call>.{3}).*?\x6A\x00\x68\xCE\x01\x00\x00\x6A\x02\x6A\x01\x8B.(?P=mov).{3}(?P=call).*?\x6A\x00\x68\xCE\x01\x00\x00\x6A\x02\x6A\x01\x8B.(?P=mov).{3}(?P=call).*?\x68\x95\x01\x00\x00\x68\x24\x05\x00\x00\x68\x00\x00\xFD\x35\x68\x80\x00\x09\x00\x68.{4}\x68\x82\x00\x00\x00\xE8
\x55\x8B\xEC\x83\xC4\xF0\x90+\x6A\x00\x90*\x9D\x8D\x45.{1}\x90+\x50\x90+\x90\xE8.{4}\x90+\x9C\x90+\x58\x90+\x90\x05.{4}(\x90\x2D.{4}|\x90\x83\xE8.{1})(\x2D.{4}|\x83\xE8.{1})*\x90+\xFF\xD0\x90+\x8B\xE5\x5D\xC3
\xd9\x74\x24\xf4[\x50-\x5f\xb0-\xbf].{0,20}[\x29\x2b\x31\x33].{0,500}\xc9\xb1.{0,8}\x31.[\x10-\x1f\x0f][\x03\x13\x23\x33\x43\x53\x63\x73\x83\x93\xa3\xb3\xc3\xd3\xe3\xf3]
\xd9\x74\x24\xf4[\x50-\x5f\xb0-\xbf].{0,8}[\x29\x2b\x31\x33]\xc9([\xb0-\xbf]|\x66\xb9)
(\x2Eex[a-zA-Z\x2E]+){3,}
\x00{24}[A-Za-z0-9+/=]{8}
Public\s+Function\s+(?P<func>[^\(]+)\((?P<arg>[^\s]+).+(?P=func)\s+=\s+CreateObject\((?P=arg)
(Sub|Function)\s+[a-zA-Z\d]+\(\)[\n\r\s]+(GoTo\s+(?P<label>[a-zA-Z]+)[\r\n ]+(?P=label)[\r\n ]+)+End\s(Sub|Function)
(Sub|Function)\s+[a-zA-Z\d]+\(\)[\n\r\s]+(GoTo\s+(?P<label>[a-zA-Z]+)[\r\n\s]+(?P=label)\x3a[\r\n\s]+)+End\s+(Sub|Function)
Function\s+(?P<name>[a-z]+)\((?P<arg>[a-z]+)\).{15,30}(?P=name)\s*=\s*(?P=arg)\s*End\s+Function
(?P<regex>[a-zA-Z\d]+)\s=\sCreateObject\("vbscript\.regexp"\).+(?P=regex)\.Replace\([^,]+, ""\)
(?P<obj>[^\s=]+)[\s=]+CreateObject\(.+(?P=obj)\.Open.+(?P=obj)\.Send
c(?P<junk>[a-zA-Z\d]{4,7})m(?P=junk)d(?P=junk) (?P=junk)\x2f(?P=junk)c
W(?P<junk>[a-zA-Z\di]{4-7})S(?P=junk)c(?P=junk)r(?P=junk)i(?P=junk)p(?P=junk)t
^Dim\s+(?P<var>[a-zA-Z\d]+)\s+As\s+[a-zA-Z]+\s+(?P=var)\s+=
^[a-zA-Z]{1,4}\s+=\s+"[^"]{1,5}"
 = Replace\((?P<var>[a-z]{5,20}),.{14,20}\s(?P=var) = Replace\((?P=var).{14,20}[^C]+CreateObject\((?P=var)
(&[^&]{4,10}){4}
(Function|Sub)\s+[a-zA-Z]{30,}\(\)[^\n\r]*\s+Call\s+[a-zA-Z]{30,}\s+End\s+(Function|Sub)
(Function\s+[a-z0-9]{2,4}\x28[a-z0-9]{4,9}\x29(\s+[a-z0-9]+\s+=\s+[a-z0-9]+){2}\s+End\s+Function\s+){10,}
[a-z0-9]+\s+=\s+([a-z0-9]+\s+\x26\s+){20,}
= \d{3,5}\x2e\d+
\d+ [+\-\/] \d+
Public\s+Function\s+([^\x28]+)\x28([^\x29]+)\x29\s+([^\s]+)\s+=\s+(CInt|Join|LenB|Array|Split)\x28\2.*\1\s+=\s+\3\s+End\s+Function
Public\s+Function\s+([^\x28]+)\x28([^\x29]+)\x29\s+Shell\s+\2,\s+0\s+\1\s+=\s+False\s+End\s+Function
(?P<var>[a-zA-Z\d]+)\s+=\s+Array\x28[^\x29]+\x29\s+[a-zA-Z\d]+\s=\s(?P=var)\x28\d+\x29
Secure\s+Link:\s+http:\x2f\x2fbit\x2ely
\x00\x00[^\x00\x20\x0D\x0A\x80-\xFF]{500,}\x00
CallByName\x28Me,\s+"(?P<func>[a-zA-Z\d]+)",\s+VbMethod,.+Function\s+(?P=func)
If "(?P<str>[a-zA-Z\d]+)" = "(?P=str){0}[a-zA-Z]+"
Function\s+[a-z]{20,}\x28ByVal\s+[a-z]{20,}\s+As\s+String,\s+ByVal\s+[a-z]{20,}\s+As\s+Variant\x29\s+As\s+Boolean
Attribute VB_Name = ".{0,550}(?P<var1>[a-zA-Z\d]+)\s*=\s*"[^"]+"\s+(?P=var1)\s*=\s*Mid\((?P=var1).{0,50}\)\s*(?P<var2>[a-zA-Z\d]+)\s*=\s*"[^"]+"\s+(?P=var2)\s*=\s*Mid\((?P=var2).{0,50}\)
ReDim\s+([a-z0-9]{10,})\x28\d+\x29\r\n(\1\x28\d+\x29\s+=\s+\d+\r\n){1000,}
\s+\x3D\s+\x22[^\x20\x0D\x0A\x00]{500,}\x22
Sub\s[a-z]{3,}\(\)\s+[a-z]{3,}\s=\s\x2d{0,1}\d+\s[\x2d\x2b]\s\d+\s+End\sSub
Dim\s+([^\s]+)\s+Dim\s+([^\s]+)\s+.*((\\1|\\2)\s+=\s+(\\1|\\2)(\s+[-+]\s+(\\1|\\2|\d+)){1,5}\s+){6}
(?P<var>[a-zA-Z]+)\s+\x3d\s+\x22[A-Za-z\d]{50,}\x22\s+[A-Za-z]+\s\x3d\sMid\x28(?P=var)
(?P<var>[a-zA-Z\d]+)\s*=\s*"[^"]+"(\s*(?P=var)\s*=\s*(?P=var)\s*\+\s*".{15,50}"){7,}
^[A-Za-z]+\s+=\s+((""|[A-Za-z]+)\s+\+\s+)+Mid
^(?P<var>[a-zA-Z\d]+)\s+=\s+"[^"]+"[\r\n]+[a-zA-Z\d]+\s+=\s+Mid\((?P=var)
"http:\/\/[a-z0-9]+\.onion\.link
\x3D\s+Array\x28UCase\x28((\x22|\x27)[a-zA-Z]+(\x22|\x27)\s+\x2B\s*){4}(\x22|\x27)[a-zA-Z]+(\x22|\x27)\x29\x29
powershell\s+?-e\s+?[A-Za-z0-9+\/=]{20}
^[a-zA-Z][a-zA-Z\d]+\s*=\s*(\(?"[^"]*"\)?|\s*\+\s*)+[\n\r]
([A-Za-z0-9\x2b\x2f]\x00){90,}={0,2}
\w{10,20}\s=\s"[\w\x26\x5e\x2a\x5d\x5f\x2d\x3a\x7d\x25\x23\x24]{4,15}\([\w\x26\x5e\x2a\x5d\x5f\x2d\x3a\x7d\x25\x23\x24\x28]{4,30}"
(http|https|ftp):\x2f\x2f[^\s\x22\x27]+\.(exe|jar)[\x22\x27]
[a-zA-Z]{5,30}\s=\s(\d{3,5}\s[\+\-]\s){3,}
willReadFrequently.*?(?P<source_img>(\w+|\w+\x5B\w+\x5D))\.createImageData.*?(?P<target_img>(\w+|\w+\x5B\w+\x5D))\s*\x3D\s*(?P=source_img)\.getImageData.*?(?P=source_img)\.putImageData\s*\x28\s*(?P=target_img)
string[\x28\s]+(\x26[oh])?[a-f0-9]{5}
function\s*(?P<funcName>\w+)\x28\x29.*?JSON\x2Eparse\x28[^\x29]+(?P=funcName).*?\x29
\x5Cn\x3B[a-z0-9]+x0=
object.defineproperty\x28.{0,250}newIntl\.(NumberFormat|Collator|DateTimeFormat)
style\s*?=[^\x3e]*?(animation\s*?\x3a.*?\d+?(s|ms))
<script.+var.{0,50}function\(\).{0,50}Symbol\.species\]\(\).{1,400}\.constructor.{1,100}\.concat.{1,50}<\x2fscript>
__definesetter__\s*\x28[\x22\x27](?P<prop>\w+)[\x22\x27].*let\s*(?P=prop).*\.defineproperty\s*\x28[^\x29\x2C]+?\x2C\s*[\x22\x27]\s*(?P=prop)[\x22\x27]\s*\x2C
uint32array\x280x[0-9a-f]{4}.{0,45}?for.{0,25}?0x[0-9a-f]{4}
function\s+?(?P<funcname>[^\s\x28]+?)\x28.*?msSaveBlob.*?try.*?(?P=funcname)\x28.*?catch
\x3cscript.*?\.splice.*?\x28.*?\d\x2c.*?(0x\d{5}|\d{5})\x29.*?\x3c.*?\x2fscript
\x2Erepeat\x28(\d{9,}|0x[0-9a-f]{8,})
\x3Cscript.*?\s*\x7B[^\x7D]*?let\s*(?P<var>\w+)\s*\x3D\s*\x5B\d*\x5D[^\x7D]*?(?P=var)\x5B\d*\x5D\s*\x3D\s*(?P=var).*?\x3C\x2Fscript
\x2Erepeat\x28(\d{6}|0x[0-9a-f]{5})
function\s+?(?P<funcname>[^\s\x28]+?)\x28.{0,250}?\x2emsSaveBlob.{0,532}?try.*?(?P=funcname)\x28.{0,50}?catch
n\d+="\/\d+\/\d+\/flashplayer\.jse"
var.{0,50}?=.{0,100}?[\x22\x27].*?#([^\x22\x27\x23])\1{100,}?
swfobject\x2EembedSWF\x28[\x22\x27]https?\x3A\x2F\x2F[^\x22\x27]+?#
Content-Disposition\x3a attachment\x3b filename="Invoice_J-[0-9]{8}\.doc
vw[\d]{4,8}\.7z
filename[\s\t]*=[\s\t]*\x22[0-9]\.[0-9]{6,10}[\W_][0-9]{8,12}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Remittance\sadvice\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO\sEKN14467\.rar\x22
filename[\s\t]*=[\s\t]*\x22PO5\.xz\x22
filename[\s\t]*=[\s\t]*\x22New\sOder\s10\-04\-2017.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sComprehensive\sDocument\.rar\x22
filename[\s\t]*=[\s\t]*\x22divine\scrypted\.exe\x22
filename[\s\t]*=[\s\t]*\x22Quotation\sNote\.arj\x22
filename[\s\t]*=[\s\t]*\x22PO1121734010048\.xxe\x22
filename[\s\t]*=[\s\t]*\x22Ord\sBC8301P\.cab\x22
filename[\s\t]*=[\s\t]*\x2211170\.XZ\x22
filename[\s\t]*=[\s\t]*\x22CATALOGUE\sfile\.7z\x22
filename[\s\t]*=[\s\t]*\x22Remittance\sCopies\sdoc\.arj\x22
filename[\s\t]*=[\s\t]*\x22receipt\([\d]\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22CATERPILLAR\s320DL\.pdf\.uue\x22
filename[\s\t]*=[\s\t]*\x22Zahlungshinweise\.jar\x22
filename[\s\t]*=[\s\t]*\x22Ref\s5638794701286566\.7z\x22
filename[\s\t]*=[\s\t]*\x22Remittance\sAdvice\.arj\x22
filename[\s\t]*=[\s\t]*\x22STFS_SFJ_7427434pdf\.gz\x22
filename[\s\t]*=[\s\t]*\x22URGENT\-NEW\sORDER,txt\.tar\x22
filename[\s\t]*=[\s\t]*\x22PO\s&\sSpec\.rar\x22
filename[\s\t]*=[\s\t]*\x22bank\.R11\x22
filename[\s\t]*=[\s\t]*\x22Pedido_[0-9]{5,8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Tender\sNo\.\sJTC170307OPE\.M14\.rar\x22
filename[\s\t]*=[\s\t]*\x22JTC170307OPEM14\.rar\x22
filename[\s\t]*=[\s\t]*\x22invoice\.arj\x22
filename[\s\t]*=[\s\t]*\x22Paket\snum\-8388776653\.rar\x22
filename[\s\t]*=[\s\t]*\x22INVO03041991\.jar\x22
filename[\s\t]*=[\s\t]*\x22URGENT\sFlight\sDetails\.7z\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_]{1,2}P[\W_]{1,2}O[\W_]{1,2}[A-Z]{0,2}[\W_]{1,3}[0-9]{4,10}[\W_]{0,5}\.r00\x22
filename[\s\t]*=[\s\t]*\x22902132307\sINV\.jar\x22
filename[\s\t]*=[\s\t]*\x22Nota\sde\sremessa.jar\x22
filename[\s\t]*=[\s\t]*\x22SALES\sCONTRACT\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO\-220217ED\.exe\x22
filename[\s\t]*=[\s\t]*\x22SOA\#.{0,5}[\d]{3,8}\.arj\x22
filename[\s\t]*=[\s\t]*\x22INV2631GRS041707827\.rar\x22
filename[\s\t]*=[\s\t]*\x22Order\sList\.uue\x22
filename[\s\t]*=[\s\t]*\x22Evaluation\sand\sQuote\.jar\x22
filename[\s\t]*=[\s\t]*\x22PENDING_PAYMENT_A10543610\.arj\x22
filename[\s\t]*=[\s\t]*\x22Inv_Nova\sHK2017\'\.jar\x22
filename[\s\t]*=[\s\t]*\x22Purchase\sOrder\.uue\x22
filename[\s\t]*=[\s\t]*\x22SURAT[\W_]SWIFT\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22April\sPO\.jar\x22
filename[\s\t]*=[\s\t]*\x22PIC[\d]{5,10}\.JPE?G\.zip\x22
filename[\s\t]*=[\s\t]*\x22PIC[\d]{5,10}\.GIF\.zip\x22
filename[\s\t]*=[\s\t]*\x22PIC[\d]{5,10}\.TIFF\.zip\x22
filename[\s\t]*=[\s\t]*\x22Tittle\sBill\.uue\x22
filename[\s\t]*=[\s\t]*\x22TT\sCOPY\.Arj\x22
filename[\s\t]*=[\s\t]*\x22SCAN\.1004868\.PR\.03232017\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22Draft\sBL,\sPacking\slist\s28032017PDF\.jar\x22
filename[\s\t]*=[\s\t]*\x22Invoice\sfor\sReference\.arj\x22
filename[\s\t]*=[\s\t]*\x22[\d]{2}%\sTT\spayment\sdetails\.uue\x22
filename[\s\t]*=[\s\t]*\x22Estrato\.jar\x22
filename[\s\t]*=[\s\t]*\x22TJL[\d]{5,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Modified_PO_[\d]{15,20}_PDF\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22LATEST\sMP4\sWIKILEAKS\sEXPOSES\sTRUMP\.exe\x22
filename[\s\t]*=[\s\t]*\x22HSBC_REMI_17036789173922O\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s[\d]{4,16}\#\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO_QIT\-052\-17\.jar\x22
filename[\s\t]*=[\s\t]*\x22Swift\sCopy\.arj\x22
filename[\s\t]*=[\s\t]*\x22Shipping\sdocuments\.arj\x22
filename[\s\t]*=[\s\t]*\x22ORDER\#19[\d]{2}\.UUE\x22
filename[\s\t]*=[\s\t]*\x22Re\sCv\.jar\x22
filename[\s\t]*=[\s\t]*\x226388649\.jar\x22
filename[\s\t]*=[\s\t]*\x22NEW\sOFFER_16032017\-Korangi\sKarachi\.7z\x22
filename[\s\t]*=[\s\t]*\x22shipping\sinfo\.arj\x22
filename[\s\t]*=[\s\t]*\x22FAVR01\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc\s8372\-Outsanding\sDue\sA\sMarine\.arj\x22
filename[\s\t]*=[\s\t]*\x22SC\sDraft\.\sPS\-Quotation\s2017\.jar\x22
filename[\s\t]*=[\s\t]*\x22Payment_Advise\.arj\x22
filename[\s\t]*=[\s\t]*\x22TTUSD\-04192017\.rar\x22
filename[\s\t]*=[\s\t]*\x22payment\sadvice\.arj\x22
filename[\s\t]*=[\s\t]*\x22Offer\.jar\x22
filename[\s\t]*=[\s\t]*\x22New\sOrder\s23098\s&\sCatalogue\.arj\x22
filename[\s\t]*=[\s\t]*\x22AWB\sRef[\d]{11}\.jar\x22
filename[\s\t]*=[\s\t]*\x22TT\-EUR[0-9]{5},[0-9]{2}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\-17[\d]{4}\.xz\x22
filename[\s\t]*=[\s\t]*\x22Quotation8385303214\.rar\x22
filename[\s\t]*=[\s\t]*\x22AcroRd32.exe\x22
filename[\s\t]*=[\s\t]*\x22DHL[\d]{2,6}\-2017[A-Z]{1,2}\.rar\x22
filename[\s\t]*=[\s\t]*\x22REQUISITIONS[0-9]{6}[\W_][0-9]{8}[\W_][0-9]{2,4}pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22Payment[\W_]Invoice[\W_][\d]{6,8}\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2,4}\.[A-Z]{1,3}[0-9]{3,5}\-[0-9]{3,5}\-[0-9]{1,3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22shpsrv_2683_\.xz\x22
filename[\s\t]*=[\s\t]*\x22BOQ\s44330895.gz\x22
filename[\s\t]*=[\s\t]*\x22AVL\sGroup\sPipe\.rar\x22
filename[\s\t]*=[\s\t]*\x22PO_Neworder_[\d]{4,8}\.arj\x22
filename[\s\t]*=[\s\t]*\x22CTM\sReq\.jar\x22
filename[\s\t]*=[\s\t]*\x22SE[\d]{14}_SWIFT\.rar\x22
filename[\s\t]*=[\s\t]*\x22New\sRFG\-Order\.cab\x22
filename[\s\t]*=[\s\t]*\x22Commercial[\W_]Specification[\W_][a-z]{2,4}\.rar\x22
filename[\s\t]*=[\s\t]*\x22dhlawb\.jar\x22
filename[\s\t]*=[\s\t]*\x22ORIGINAL\sDOCUMENTS\s5396306\.r00\x22
filename[\s\t]*=[\s\t]*\x22nm\.pdf\x22
filename[\s\t]*=[\s\t]*\x22ZEBAFE7\.rar\x22
filename[\s\t]*=[\s\t]*\x22NEW\sORDER\.\s[\d]{8,16}\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22proforma\.arj\x22
filename[\s\t]*=[\s\t]*\x226\-JLB161\s&\sJLWD78\.rar\x22
filename[\s\t]*=[\s\t]*\x22P\-39\sOxfam\sAustralia\.zip\x22
filename[\s\t]*=[\s\t]*\x22INVOICE[\W_]SIN[0-9]{6,8}\.rar\x22
filename[\s\t]*=[\s\t]*\x22ScanBLcopy\.rar\x22
filename[\s\t]*=[\s\t]*\x22paczka[\d]{8,16}\.doc\x22
filename[\s\t]*=[\s\t]*\x22AWB\sNUMBER\s[0-9]{10,15}\.r00\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sVELMONTINTL\.rar\x22
filename[\s\t]*=[\s\t]*\x22Swift\sCopy\-MT103\.arj\x22
filename[\s\t]*=[\s\t]*\x22CONSTRUCTION\sOF\sKHAMIS\sMUSHAYAT\sDAM\.rar\x22
filename[\s\t]*=[\s\t]*\x22Company\sLetter_pdf\.rar\x22
filename[\s\t]*=[\s\t]*\x22Delivery\sconfirmation\s[\d]{2}_[\d]{2}_2017.rar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{7}\s[0-9]{5}\s[0-9]{7}\.arj\x22
filename[\s\t]*=[\s\t]*\x22PROFORMA_INVOICE_Output[\d]{20,35}\.r00\x22
filename[\s\t]*=[\s\t]*\x22Commercial\sOffer\.jar\x22
filename[\s\t]*=[\s\t]*\x22Remittance[\W_]Info[\W_]AC201[0-9]{3}[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2}_[a-zA-Z]{8}_[a-zA-Z]{6}_[a-z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x220.[\d]{8}\s[\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22AWB\s&\sfacture\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3,5}[\W_][A-Z]{2,3}[0-9]{3,5}[\W_][a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22img_scan_CIF_017\.arj\x22
filename[\s\t]*=[\s\t]*\x22charles\.r00\x22
filename[\s\t]*=[\s\t]*\x22ZQHJPM\-cod\.rar\x22
filename[\s\t]*=[\s\t]*\x22OFFER\.tgz\x22
filename[\s\t]*=[\s\t]*\x22MV_Ocean\sBunker_file\s001\.jar\x22
filename[\s\t]*=[\s\t]*\x22DHL_DOCUMENTS\.jar\x22
filename[\s\t]*=[\s\t]*\x22swift\sAgrohao\spdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22OUR\sREQUIREMENT\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{7}[\W_][0-9]{4,6}[\W_][0-9]{1,2}[\W_][0-9]{1,2}[\W_][0-9]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3,5}[\W_]{1,2}[0-9]{1,3}[\W_]{1,2}[0-9]{2,4}[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22DeliveryDetails\.7z\x22
filename[\s\t]*=[\s\t]*\x22Seamless\sPipes\sA[\d]{1,5}\sP[\d]{1,5}\.rar\x22
filename[\s\t]*=[\s\t]*\x22SHIPMENT[\W_]NOTIFICATION[\W_][\d]{4}201[\d]\.arj\x22
filename[\s\t]*=[\s\t]*\x22N.10[\d]{7}\.doc\x22
filename[\s\t]*=[\s\t]*\x22KP\-[\d]{2,4}\-[\d]{2,4}\-BD\-PI\-SPC\-[\d]{2,4}\-[\d]{2,4}\.rar\x22
filename[\s\t]*=[\s\t]*\x22Faktura201[\d]{5}.doc\x22
filename[\s\t]*=[\s\t]*\x22RFQ_[\d]{5,7}\-ALMOAYYED\.jar\x22
filename[\s\t]*=[\s\t]*\x22RE020517PI4FB\.zip\x22
filename[\s\t]*=[\s\t]*\x22Inquiry22123purchase2017may\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s4000072200\.rar\x22
filename[\s\t]*=[\s\t]*\x22Swift[\W_]USD[\d]{1,6}\.?[\d]{0,3}[\W_]and[\W_]Covering[\W_]Letter\.rar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s\#17052017\.jar\x22
filename[\s\t]*=[\s\t]*\x22INVOICE\.arJ\x22
filename[\s\t]*=[\s\t]*\x22Order\s1844182_pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22PURCHASE\s\-\sORDER\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22DOC\.jar\x22
filename[\s\t]*=[\s\t]*\x22Order\sList\s\([\d]{1,3}\)\.arj\x22
filename[\s\t]*=[\s\t]*\x22SAYA\sLetter\sof\sdemand\.pdf\.gz\x22
filename[\s\t]*=[\s\t]*\x22SHIPPING\sDOCS\.arj\x22
filename[\s\t]*=[\s\t]*\x22DS[\d]{1,2}1[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_]GloPurchase\.xz\x22
filename[\s\t]*=[\s\t]*\x22New\sQuotation\.arj\x22
filename[\s\t]*=[\s\t]*\x22dhl\-details\.jar\x22
filename[\s\t]*=[\s\t]*\x22Profoma\sInvoice\s[\d]{1,2}[\W_]0[\d]{1,2}[\W_]201[\d]\spdf\.gz\x22
filename[\s\t]*=[\s\t]*\x22file[\d]{10,15}PO\.jar\x22
filename[\s\t]*=[\s\t]*\x22Buyer\'s\sOption\.pif\x22
filename[\s\t]*=[\s\t]*\x22Advice[\d]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Profoma\sinovice\spdf\s?.uue\x22
filename[\s\t]*=[\s\t]*\x22MV\sExpress\sBlack\sSea\.arj\x22
filename[\s\t]*=[\s\t]*\x22PRODUCT\sORDER\-RFQ,jpg\.7z\x22
filename[\s\t]*=[\s\t]*\x22FT[\d]{8,12}[\W_][\d]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Bunker_ship_charter_pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22NEW\sORDER\s\(MAY\)[0-9\s]{1,16}RFQ,XLS\.arj\x22
filename[\s\t]*=[\s\t]*\x22Z\-DOC[\d]{1,3}\-[\d]{5,7}A\.jar\x22
filename[\s\t]*=[\s\t]*\x22PURCHASE\sORDER\.arj\x22
filename[\s\t]*=[\s\t]*\x22SWIFT\sCOPY\.arj\x22
filename[\s\t]*=[\s\t]*\x22Mv_Appointment_letter_pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22OPO\-0405\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO[\W_]201[\d]{5}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{7}\s&\s[A-Z]\.[a-zA-Z]{4}\-\s[0-9]{6}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Mv_Ship\sParticulars_[A-Z]{1,3}[\d]{4,8}pdf\.gz\x22
filename[\s\t]*=[\s\t]*\x22DHL_Express\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQDocA[0-9]{5,10}[\W_]xls\.arj\x22
filename[\s\t]*=[\s\t]*\x22New\sorder\.gz\x22
filename[\s\t]*=[\s\t]*\x22Bill\sof\sLading\.arj\x22
filename[\s\t]*=[\s\t]*\x22INV[0-9\s\#]{3,12}\.jar\x22
filename[\s\t]*=[\s\t]*\x22caso[\d]{5}juzgadolabral[\d]{3}debogotapdf\.uue\x22
filename[\s\t]*=[\s\t]*\x22Document\!\.rar\x22
filename[\s\t]*=[\s\t]*\x22PTTLNG[\d]{0,2}\-PO\-[\d]{2,4}\sGas\sProject\.rar\x22
filename[\s\t]*=[\s\t]*\x22enquiry\sspecification\.rar\x22
filename[\s\t]*=[\s\t]*\x22MT103\.rar\x22
filename[\s\t]*=[\s\t]*\x22comprovante[\W_][0-9a-f]{5,10}\.zip\x22
filename[\s\t]*=[\s\t]*\x22NEW\sORDER\s\(?[\d]{0,2}\)?\.rar\x22
filename[\s\t]*=[\s\t]*\x22P\.I\s{1,3}[\d]{1,3}\-[\d]{2,4}\-[\d]{2,4}\-[\d]{3,5}\.rar\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\d]{2,10}QUOTE\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ\#[\d]{4,5}QUOTE[\d]{3,5}\-[\d]{3,5}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Target\sprice\s0\.73496800\s1498660505\.r11\x22
filename[\s\t]*=[\s\t]*\x22TIS[\W_]Share[\W_]Folder\.zip\x22
filename[\s\t]*=[\s\t]*\x22inquiry_purchase_document949489577JUNE2017\.arj\x22
filename[\s\t]*=[\s\t]*\x22Inquiry_Document\s[\d]{10,20}\.arj\x22
filename[\s\t]*=[\s\t]*\x22ORDER\s[\d]{8,16}\sKISWEL\s\sGEODIS\.XZ\x22
filename[\s\t]*=[\s\t]*\x22IMG_[\d]{7,16}\.xz\x22
filename[\s\t]*=[\s\t]*\x22[\d]{4,10}\snew\sorders\.xz\x22
filename[\s\t]*=[\s\t]*\x22DSC_[\d]{8,16}\.xz\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s07563477\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{4}_[\d]{4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{8}\s[a-zA-Z]{8}\s[a-zA-Z]{7}\s[a-zA-Z]{5}\s{0,3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22NEW\sINVOICE\-CREDIT\sNOTE,JPG\.7z\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{3,5}[\W_]{1,2}[0-9]{2,4}[\W_]{1,2}[A-Z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{7}[\W_][a-zA-Z]{8}[\W_]?[0-9]{15,20}\.arj\x22
filename[\s\t]*=[\s\t]*\x22PI\s[\d]{8,12}HW[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22STS_Notif_Bunker\.xz\x22
filename[\s\t]*=[\s\t]*\x22PURCHASE\sORDER[\d]{6}\.r00\x22
filename[\s\t]*=[\s\t]*\x22doc\s[\d]{3,5}201[\d]{15,20}\.r00\x22
filename[\s\t]*=[\s\t]*\x22ADDITIONAL\s\(JUNE\)\sREQUESTED\s\s\s\sORDER,XLS\.arj\x22
filename[\s\t]*=[\s\t]*\x22MT103\s_REF\s076907062017\.jar\x22
filename[\s\t]*=[\s\t]*\x22bank\sdetails\.arj\x22
filename[\s\t]*=[\s\t]*\x22TRACKING\sDETAILS\s\([\d]\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22Docs[\d]{4,6}u[\d]{14,26}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{3,4}_[A-Z0-9]{5,11}_[a-zA-Z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22SWIFT\.xz\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3,5}[\W_][a-zA-Z0-9]{13,15}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Ord\#[\d]{4,6}[\W_]?pdf\.xz\x22
filename[\s\t]*=[\s\t]*\x22copy[\W_]MV[\W_]FIONA[\W_]Vessel[\W_]Particulars[\W_]201[\d]{4,6}[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3,5}[\W_][a-z]{7,9}\([0-9]{1,3}\)\.exe\x22
filename[\s\t]*=[\s\t]*\x22remittance\sform\.xz\x22
filename[\s\t]*=[\s\t]*\x22SQuotation_Ref\#SQ004995C\-ACHILLEAS\-FEREOS_IMPORT_EXPORTSLTDPNINGBO\.r11\x22
filename[\s\t]*=[\s\t]*\x22doc\.VI10680920170623120305AAWDVSFWTGT\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2,4}\s?\#\s?[0-9]{10,12}\.xz\x22
filename[\s\t]*=[\s\t]*\x22Required\sQuotation\sdetails\.pdf\.gz\x22
filename[\s\t]*=[\s\t]*\x22Specifications\.exe\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sTVD[\d]{6,20}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z0-9]{6,8}[\W_][A-Z]{2,4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22736219\.jar\x22
filename[\s\t]*=[\s\t]*\x22ITEMS\sNEEDED\.jar\x22
filename[\s\t]*=[\s\t]*\x22PI\sRevised\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]\.[\d]{8}\s[\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22QTN\sno\.\sDG[0-9A-Z]{6,8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22obitrice\.scr\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s[A-Z0-9]{4,8}\s[A-Z0-9]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2,4}\s[a-zA-Z]{8}\s[a-z]{4}_[a-z]{2,4}[0-9]{10,15}\.arj\x22
filename[\s\t]*=[\s\t]*\x22checklist\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc\-BL\sdraft\scopy\.arj\x22
filename[\s\t]*=[\s\t]*\x22testingcrpt\.jar\x22
filename[\s\t]*=[\s\t]*\x22DHL[\W_]RECEIPT\.jar\x22
filename[\s\t]*=[\s\t]*\x22201[\d]{10,12}\.pdf\.xz\x22
filename[\s\t]*=[\s\t]*\x22GENERIC[\d]{1,3}BW[\d]201[\d]{10,12}\.docx\.xz\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{6,8}\s[A-Z]{2,4}\s[A-Z]{4,6}\s[A-Z]{2,4}\-[A-Z]{2,4}\s[0-9]{5,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\-[\d]{5,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{6}_[A-Z]{2,4}_[0-9]{3,5}\.[a-z]{2,4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22FEM\-SWCC\-SHOAIBA\.PRO\.C\.PDF\.XZ\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{4}\s[A-Z]{2}\s[a-zA-Z]{4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV\sOCEAN_CHAMP\.jar\x22
filename[\s\t]*=[\s\t]*\x22attachment\x3B\sDOC\sRefG72011611013\.jar\x22
filename[\s\t]*=[\s\t]*\x22Shipping\sadvice\sfor\sU17085\.jar\x22
filename[\s\t]*=[\s\t]*\x22Purchase\sOrder\sPDF\.cab\x22
filename[\s\t]*=[\s\t]*\x22REMITTANCE\sDETAILS_pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{7}\s[A-Z]{8}\s[A-Z]{4}\.[A-Z]{3}\.exe\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{2}_[a-z]{3}_[0-9]{4}[a-z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22RQ_MV_SONG\-SHAN\.pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22Acknowledgement\sOf\sQuotation\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z0-9]{2,16}_[a-z0-9]{3}_[a-z0-9]{6,7}\.arj\x22
filename[\s\t]*=[\s\t]*\x22DHL\sFailed\sDelivery\.jar\x22
filename[\s\t]*=[\s\t]*\x22Letter\.arj\x22
filename[\s\t]*=[\s\t]*\x22Bunker\sSTS_[\d]{2,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22TNT_PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22PI\s&\sSales\scontract\.xz\x22
filename[\s\t]*=[\s\t]*\x22RFQNOs360817\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2}\#[0-9]{8}\.r11\x22
filename[\s\t]*=[\s\t]*\x22Quotations\.xz\x22
filename[\s\t]*=[\s\t]*\x22cargo\sdetails\.xz\x22
filename[\s\t]*=[\s\t]*\x22Tracking\sDetails\.jar\x22
filename[\s\t]*=[\s\t]*\x22New\sOrder\s814530_PDF\.xz\x22
filename[\s\t]*=[\s\t]*\x22M\.V\.\sVEGA\.xz\x22
filename[\s\t]*=[\s\t]*\x22LNG\sLETTER\sOF\sINTENT\sWith\sNEW\sVOLUMES\.jar\x22
filename[\s\t]*=[\s\t]*\x22ENQ\-PAN\sJASMINE\(1008\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22P\.O_94CE55PDF\.xz\x22
filename[\s\t]*=[\s\t]*\x22Orderlky_0025\.arj\x22
filename[\s\t]*=[\s\t]*\x22Detail\.xz\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{7}\s[A-Z]{6}\.r00\x22
filename[\s\t]*=[\s\t]*\x22[A-Z0-9]{4,6}\s[a-zA-Z]{4}\s[a-zA-Z]{4}\s[a-zA-Z]{8}\s\-\s[a-zA-Z]{9}\s[a-zA-Z]{4,8}\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sM234434\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quotation\.arj\x22
filename[\s\t]*=[\s\t]*\x22BL\sCopy_PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22Invoice_PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sM234434\s20cm\s\(H\)\sX\s47cm\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV_GRACE\sOCEAN\.jar\x22
filename[\s\t]*=[\s\t]*\x22AWB[\d]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV\sGWS\-PDA\sS\.SAND\(D1[\d]\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22PROFOMA\sINVOICE\.xz\x22
filename[\s\t]*=[\s\t]*\x22MT\sP\.VOYAGER\-PDA\([\d]{3,5}\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV\.GRACE\sOCEAN\.xz\x22
filename[\s\t]*=[\s\t]*\x22Urgent\sQuote\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{2,3}_[A-Z]\-[0-9]{2}\-[0-9]{4}\-[0-9]{3}\-[A-Z]_[a-z0-9]{5}\.arj\x22
filename[\s\t]*=[\s\t]*\x22FedEx\sTracking\sDetails\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV\sBLACKSMITH\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quotation\s\(AUG\)\sREQUESTED\sORDER,XLS\.arj\x22
filename[\s\t]*=[\s\t]*\x22DHL\sSHIPPMENT\sDOCUMENTS_pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22Remittance\.jar\x22
filename[\s\t]*=[\s\t]*\x22IMG_201[\d]{5}_[\d]{6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z]{4}[\W_][a-z]{3,5}[0-9]{4,6}[\W_][0-9]{7,9}[\W_][0-9]{9,11}\.jar\x22
filename[\s\t]*=[\s\t]*\x22\(STS\)[\W_]eNotifi[\W_][\d]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{1,3}_[0-9]{2,4}_[0-9]{4,6}[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22REF\s\#\s1013597\s\(DAX\sRef\s63991\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22QUOTE[\d]{1,3}A[\d]{4}201[\d]_doc\.arj\x22
filename[\s\t]*=[\s\t]*\x22DocScan[\d]{15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV[\W_]GRACE[\W_]OCEAN[\W_][\d]{2,4}pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22Purchase\sOrder\s(Nr\.)?[\W_]?[0-9]{5,7}[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x220\.PMT[\d]{2,4}[\W_][\d]{4}201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO\s0833\.xz\x22
filename[\s\t]*=[\s\t]*\x22New\sorder\.arj\x22
filename[\s\t]*=[\s\t]*\x22SOA\.jar\x22
filename[\s\t]*=[\s\t]*\x22QA201[\d]ZQS\.scr\x22
filename[\s\t]*=[\s\t]*\x22INVO\.0\.[\d]{8}\s[\d]{10}jpg\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z][a-z]{3}_[A-Z0-9]{2,4}_[0-9]{1,3}_[0-9]{2,4}[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Enquiry\.jar\x22
filename[\s\t]*=[\s\t]*\x22Scan[\W_]G[\d]{1,3}[\W_][\d]{1,3}[\W_][\d]{2,4}pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{3,5}\-[A-Z0-9]{3,5}\-[A-Z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z0-9]{3,5}[_\-][A-Z]{3,5}[_\s][A-Z0-9]{2,5}[_\s][0-9]{1,2}[_\s\-]{1,2}[a-z0-9]{7,10}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3,5}[\W_][A-Z]{1,3}[0-9]{3,5}[\W_][A-Z]{1,3}[0-9]{1,3}[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Scan_fc084_db094884pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22INQUIRY\sFOR\sSEMPTEMBER\sIMPORTATION\.jar\x22
filename[\s\t]*=[\s\t]*\x22001[\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc\s[\d]{2,4}Q\-O[\d]{1,3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22New\sorder00987\-\#\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\W_]?Appointment[\W_]{1,3}BNVII1[\d]{2,4}[\W_][\d]{1,3}[\W_]201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{3,5}[\W_]{1,2}[a-z]{5,7}[\W_]{1,2}[A-Z]{2,4}[\W_]{1,2}[A-Z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22DHL\sAlert\.jar\x22
filename[\s\t]*=[\s\t]*\x224000006105\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\#17083881P\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO\s\-\s0756486\s\-\sAUG\s&\sOutline\s\s\sPrice,PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22Ref\s[\d]{8}.jar\x22
filename[\s\t]*=[\s\t]*\x22\(Ref\.[\d]{5,7}\)[\W_]Product[\W_]Sample[\W_][\d]{1,2}[\W_][\d]{1,2}[\W_]201[\d][\W_]xls\.arj\x22
filename[\s\t]*=[\s\t]*\x22scan\scopy\.arj\x22
filename[\s\t]*=[\s\t]*\x22Doc[\d]{6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{5}\srquirement\.jar\x22
filename[\s\t]*=[\s\t]*\x22scan\#[\d]{5,7}\.arj\x22
filename[\s\t]*=[\s\t]*\x22RQ\-JME[\d]{1,3}BULK\.[\d]{2,4}1[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO\-09777\.xz\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3,5}\#[0-9]{5,7}\.arj\x22
filename[\s\t]*=[\s\t]*\x22shipping\sdetails\.jar\x22
filename[\s\t]*=[\s\t]*\x22170[\d]{6}\-[\d]{2}.jar\x22
filename[\s\t]*=[\s\t]*\x22BILL\sOF\sLANDING,INVOICE\sAND\sPACKING\sLIST\.arj\x22
filename[\s\t]*=[\s\t]*\x22RECEIPT\sOF\sPURCHASE\.cab\x22
filename[\s\t]*=[\s\t]*\x22quote\sNo\.\sRFQ\#[\d]{3,5}\sDM[\d]{2}\s[\d]{3}\sPORT\s?\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{1,3}_[A-Z]{4,6}_[A-Z]{3,5}[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{1,3}\s[A-Z]{6,8}\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_]PO[\W_][0-9A-Z]{6,8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22ENQ\sT[\d]{5,7}\-1[\d]pdf\.xz\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2,4}[0-9]{6,8}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Offer\srequest\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV\sJOO\sHYE\.xz\x22
filename[\s\t]*=[\s\t]*\x22P\.O\#[\d]{4,6}\.exe\x22
filename[\s\t]*=[\s\t]*\x22\b0\.[\d]{8}\s[\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[0-9]{5}\-[0-9]{2}\-[0-9]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Anex.[\d]{2,4}201[\d]{15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22PVT\sQTYPC500THUY\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ\#[\d]{6,8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc\s0\.[\d]{8}\s[\d]{15,20}jpg\.jar\x22
filename[\s\t]*=[\s\t]*\x22boa\.arj\x22
filename[\s\t]*=[\s\t]*\x22[0-9]{13}\.jar\x22
filename[\s\t]*=[\s\t]*\x22UN_RFScope_Of_Work\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\-[\d]{4}201[\d]\-BT[\d]{1,3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Halkbank[\W_]Ekstr[\W_]201[\d]{5}[\W_][\d]{5,7}[\W_][\d]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22OUR[\W_]RFQ[\W_][\d]{7,9}_DR\.jar\x22
filename[\s\t]*=[\s\t]*\x22Detail[\d]{6,8}1[\d]\s\([\d]{1,2}\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22IMS\-Ref\s[\d]{7,9}\.jar\x22
filename[\s\t]*=[\s\t]*\x220\.VII[\d]{3,5}MIT_BDT\.jar\x22
filename[\s\t]*=[\s\t]*\x22REQUEST[\W_]FOR[\W_]QUOTATION[\W_]{1,3}[\d]{1,2}\-[\d]{1,2}\-201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22doc[\d]{5,7}201[\d]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Company\sCatalogue\.jar\x22
filename[\s\t]*=[\s\t]*\x22SHIPPING\sDOCS\sand\sAWB\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV[\W_]HUA[\W_]YOU[\W_][\d]{1,2}[\W_][\d]{1,2}[\W_]201[\d]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22DOC\-[\d]{20,40}\.jar\x22
filename[\s\t]*=[\s\t]*\x22New\sEnquiry\.jar\x22
filename[\s\t]*=[\s\t]*\x220\.VII[0-9]{3,5}MIT[\W_]BD\.jar\x22
filename[\s\t]*=[\s\t]*\x220\.VII0912MIT_LK029\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s[\d]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV\sOCEANIC\sPESCADORESpdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22FUD\.exe\x22
filename[\s\t]*=[\s\t]*\x22CONTRACT_PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22FedEX\s[\d]{10,15}\sFailed\sDelivery\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{4}201[\d]PDF\.jar\x22
filename[\s\t]*=[\s\t]*\x22OrderList\s332342\.arj\x22
filename[\s\t]*=[\s\t]*\x22MV\sOCEAN\s[\d]{1,3}\.xz\x22
filename[\s\t]*=[\s\t]*\x22DHL\sDelivery\sNote\spdf13091717171\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z][a-z]{6}\s[a-z]{5}_[a-z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Pdf[\d]{4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2}_[A-Z]{3}_[A-Z]{5}_[A-Z]{11}_[A-Z]{4}_[0-9]{6,8}_[a-z]{2,4}\.xz\x22
filename[\s\t]*=[\s\t]*\x22PO\snew\.arj\x22
filename[\s\t]*=[\s\t]*\x22NEW\sINQUIRY\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{3}_[A-Z]{6}_[A-Z]{3}_[0-9]{6}_[a-z]{3}\.tbz\x22
filename[\s\t]*=[\s\t]*\x22Urgent\sRequirment\.jar\x22
filename[\s\t]*=[\s\t]*\x22Detalis[\W_]of[\W_]Enquiry[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{4}[\W_][0-9]{1,3}[\W_][0-9]{2,4}[a-z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22REQUEST\sFOR\sQUOTATION\.arj\x22
filename[\s\t]*=[\s\t]*\x22POHK[\d]{4}1[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22INQ\-Contract201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22Ord\#[\d]{8,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22shipping\sdocs\sand\sairwaybill.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z][a-z]{7}\s[A-Z][a-z]{6},[a-z]{3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22URGENT\sINQUIRY\.jar\x22
filename[\s\t]*=[\s\t]*\x22Remittance\sNotification\.jar\x22
filename[\s\t]*=[\s\t]*\x22New\soder\spi\.jar\x22
filename[\s\t]*=[\s\t]*\x22ROOMS\sRESERVATION\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Za-z]{5}_[0-9]{1,3}_[A-Za-z]{3}_[A-Za-z]{7}_[A-Za-z]{13}_[0-9]{1,2}_[0-9]{1,2}_[0-9]{2,4}[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22x8gn1g\.exe\x22
filename[\s\t]*=[\s\t]*\x22201[\d]{8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22REQUEST\sFOR\sQUOTATION\-png\.img\.jar\x22
filename[\s\t]*=[\s\t]*\x22NEW\sORDER\.xz\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{4}\s[a-z]{5}\s[0-9]{2}\-[0-9]{2}\-[0-9]{2}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2}\s[A-Z][a-z]{5}\.\.exe\x22
filename[\s\t]*=[\s\t]*\x22DOCUMENTS\+\s\(P\.LIST\s&\sSHIPPING\sDOCS\)\.arj\x22
filename[\s\t]*=[\s\t]*\x22MV\sLE\sHE\sVOY[\W_]PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{8,10}\s?\+\s?\([A-Z]{1,2}\.[A-Z]{3,5}\s&\s[A-Z]{7,9}\s[A-Z]{3,5}\)\.arj\x22
filename[\s\t]*=[\s\t]*\x22[0-9]{4}_doc\.xz\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{1,3}_[A-Za-z]{5}_[A-Za-z]{5}_[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22TNT\sDelivery\sAlert\.jar\x22
filename[\s\t]*=[\s\t]*\x22IMG_20170928\sCatalogue\.jar\x22
filename[\s\t]*=[\s\t]*\x22Law\ssuit\s&\sCourt\sOrder\sdocs_PDF_\.arj\x22
filename[\s\t]*=[\s\t]*\x22terms\s&\scondition\.jar\x22
filename[\s\t]*=[\s\t]*\x22ATTACHED\sCUSTOMERS\sBAD\sREPORTS\s\!\!\.jar\x22
filename[\s\t]*=[\s\t]*\x22SKMBT_scanned2017[\d]{4}_[\d]{10,32}[A-Z]{1,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s?\-\s?PDF[\W_][\d]{2,4}201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s201[\d]{5}\sPO\.jar\x22
filename[\s\t]*=[\s\t]*\x22[0-9]{3,5}[a-z]{1,2}\s[0-9]{1,2}\-[0-9]{1,2}\-[0-9]{1,4}\.[a-z]{2,4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Purchase[\W_]Order\.arj\x22
filename[\s\t]*=[\s\t]*\x22Proposal\sRequest\.DOC\.JAR\.jar\x22
filename[\s\t]*=[\s\t]*\x221507504025\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{3}_[a-z]{3}[0-9]{10}_[a-z]{7}_[a-z]{3}\.tbz\x22
filename[\s\t]*=[\s\t]*\x22TT\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{1,3}\#[0-9]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Proforma(0\.)?[\d]{8}[\W_][\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{4,6}\s[A-Z]{6,8}[0-9]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22REV(ER|I)SED\sPI\sHVM\sPO\s201[\d]\s[\d]{2}\s[\d]{3,5}\sQUALITECH\.arj\x22
filename[\s\t]*=[\s\t]*\x22SOS201[\d]{5}AED\.jar\x22
filename[\s\t]*=[\s\t]*\x22REQUEST[\W_]QUOTATION[\W_]SAMPLES[\W_]PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22Offer[\W_][\d]{13,15}[\W_][\d]{8,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22REQEUST\sFOR\sQUOTATION\.jar\x22
filename[\s\t]*=[\s\t]*\x22AGT_9673267292pdf\.jar\x22
filename[\s\t]*=[\s\t]*\x22s\.w\.i\.f\.t\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{4}\-[A-Z]{5}[0-9]{4}\.uue\x22
filename[\s\t]*=[\s\t]*\x22ORDER\sDETAILS\.xz\x22
filename[\s\t]*=[\s\t]*\x22BALANCE\sPAYMENT\sOF\sUSD85\.000\-\-fdp\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-zA-Z0-9]{1,6}\.[\d]{6,8}\s[\d]{8,12}doc\.jar\x22
filename[\s\t]*=[\s\t]*\x22MT[\d]{2,4}\s[\d]{1,2}\-[\d]{1,2}\-1[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22Technical[\W_]Analysis[\W_][0-9]{5,6}[\W_]DB[\W_][0-9]{4,6}[\W_]Filtered\.jar\x22
filename[\s\t]*=[\s\t]*\x22TT\sREMIT\.jar\x22
filename[\s\t]*=[\s\t]*\x22POP[\d]{6,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{7}\s[a-z]{6}\-[0-9]{1,3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22PINTO[\W_][0-9]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Rfq[\W_]SINANJU[\d]{3,5}\.xz\x22
filename[\s\t]*=[\s\t]*\x22Quotation\sfor\sprice\slist\.arj\x22
filename[\s\t]*=[\s\t]*\x22M[\d]{10,15}\.T[\d]{2}\.bz2\x22
filename[\s\t]*=[\s\t]*\x22REMITTANCE[\W_]ADVICE[\W_]0\.[\d]{6,8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quote\sRequest\sPLANETARIUM\sSAS\.jar\x22
filename[\s\t]*=[\s\t]*\x22Lawsuit[\W_]file[0-9]{2,4}[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22smtb\.jar\x22
filename[\s\t]*=[\s\t]*\x22\[B1MTBE[\W_]{1,2}Project\][\W_]{1,2}Request[\W_]{1,2}For[\W_]{1,2}Quotation[\W_]{1,2}REV[\W_]{1,2}A[\W_]{1,2}GATE[\W_]{1,2}VALVE[\W_]{1,2}FITTINGs[\W_]{1,2}CARMERON[\W_]{1,2}VALVES\.pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22201[\d]{5}BNL\.jar\x22
filename[\s\t]*=[\s\t]*\x22ytch_info_[\d]{2,4}pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22Invoice\spdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{6,8}\s[a-z]{4}[\W_][0-9]{3,5}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Bank\sNotes\.arj\x22
filename[\s\t]*=[\s\t]*\x22MV\sWU\sYI\sHAI\.xz\x22
filename[\s\t]*=[\s\t]*\x22copy\.uu\x22
filename[\s\t]*=[\s\t]*\x22PO\sno\.[\d]{4,10}\s[\d]{2}\-11\-2017\.arj\x22
filename[\s\t]*=[\s\t]*\x22NH[\W_][0-9]{6,8}\.arj\x22
filename[\s\t]*=[\s\t]*\x22list\sand\sdetails\sof\sitems\s[\d]{11}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\.arj\x22
filename[\s\t]*=[\s\t]*\x22[\d]{3,5}\#201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22Request\sfor\squotation\-[A-Z]{2}[\d]{5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{1,3}[0-9A-Z]{20,22}\.jar\x22
filename[\s\t]*=[\s\t]*\x22PO33434\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\d]{7,9}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc[\W_][0-9]{15,17}[\W_][0-9]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quotation\sSamples?\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Za-z]{7}\s[A-Za-z]{8}\s[a-z]{4}\s[0-9]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22AWB_NO\.[\d]{10}w\.jar\x22
filename[\s\t]*=[\s\t]*\x22QUOTATIONS[\W_]SichuanLandeIndustry[\W_]xlsx\.arj\x22
filename[\s\t]*=[\s\t]*\x22ORDER\sLIST\.arj\x22
filename[\s\t]*=[\s\t]*\x22PURCHASEORDER[\W_]SichuanLandeIndustry[\W_]xlsx\.arj\x22
filename[\s\t]*=[\s\t]*\x22SOA_[\d]{2}_11_2017\.jar\x22
filename[\s\t]*=[\s\t]*\x22Request[\W_]for[\W_]quotation[\W_][0-9]{8,12}\.jar\x22
filename[\s\t]*=[\s\t]*\x22INV[\W_]0\.[\d]{8}\s[\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Windows[\d]{1,3}\.exe\x22
filename[\s\t]*=[\s\t]*\x220.[\d]{8}\s[\d]{10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22List[\W_][0-9]{4}201[0-9][\W_]Greece\.jar\x22
filename[\s\t]*=[\s\t]*\x22list.jar\x22
filename[\s\t]*=[\s\t]*\x22credit\snotes\.jar\x22
filename[\s\t]*=[\s\t]*\x22order[\W_]dec[\W_]pdf\.xz\x22
filename[\s\t]*=[\s\t]*\x22Specification\.scr\x22
filename[\s\t]*=[\s\t]*\x22Dhl\sshipping\sdetails\.jar\x22
filename[\s\t]*=[\s\t]*\x22NEW[\W_]INQUIRY[\W_][0-9A-Z]{2,4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22EXO[\d]{8,10},[\d]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sReference\s[\d]{6}OM\.jar\x22
filename[\s\t]*=[\s\t]*\x220rder\-crt\-[\d]{6,10}\s[\d]{8,16}\.jar\x22
filename[\s\t]*=[\s\t]*\x22ENQUIRY\.arj\x22
filename[\s\t]*=[\s\t]*\x22Bestatigung\sder\sZahlung\.jar\x22
filename[\s\t]*=[\s\t]*\x220\.[0-9]{10,12}[\W_][0-9]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22invioce\.jar\x22
filename[\s\t]*=[\s\t]*\x22Order[\W_][0-9]{4,6}\.[jgp]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22DHL[\W_]AWB[0-9]{10,12}201[0-9]\.jar\x22
filename[\s\t]*=[\s\t]*\x22X[0-9]{8,10}[\W_][0-9]{2,4}\sItem\sList\shtml.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_]{0,3}[0-9]{8,12}[\W_]?Leighton[\W_]?Contractors\.jar\x22
filename[\s\t]*=[\s\t]*\x22INV\s0\.[0-9]{8}\s[0-9A-F]{10,12}doc\.jar\x22
filename[\s\t]*=[\s\t]*\x22SV\sQuotation[\W_]{1,4}[0-9]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Potvrda\so\suplati\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{4,8}_ord_rfq_quo\.jar\x22
filename[\s\t]*=[\s\t]*\x22DHL\sShipment\sArrival\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{3,5}1[\d]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22UTMC[0-9]{4,8}\s[0-9]{8,12}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc201[0-9]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22PROFORMA[\W_][0-9]{10,15}[\W_][0-9]{5,7}JPG[\W_]\([0-9]{1,3}\)\.jar\x22
filename[\s\t]*=[\s\t]*\x22PR[\W_]ST[0-9]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Za-z]{5}[\W_][A-Za-z]{6}[\W_][A-Za-z]{3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22STS[\W_]DOC[\W_]REF[0-9]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Follow\sup\-\sAnuga\s2017.jar\x22
filename[\s\t]*=[\s\t]*\x22New\sOder\.jar\x22
filename[\s\t]*=[\s\t]*\x22AWB\s\#\s512\-4749\s5022\.\.jar\x22
filename[\s\t]*=[\s\t]*\x22NewYearOr[edr]{3}[\W_][0-9]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quotation[\W_]Jan[0-9]{4,8}[\W_]xlsx\.arj\x22
filename[\s\t]*=[\s\t]*\x22QUOTATION[\W_]BRT[0-9]{5,7}[\W_]xlsx\.arj\x22
filename[\s\t]*=[\s\t]*\x22Payment[\W_]Advice\.R00\x22
filename[\s\t]*=[\s\t]*\x22INQUIRY\.jar\x22
filename[\s\t]*=[\s\t]*\x22Order[\W_]REF[\W_][0-9]{3,5}[\W_][A-Z][\W_][A-Z]\.xz\x22
filename[\s\t]*=[\s\t]*\x22INV\s.jar\x22
filename[\s\t]*=[\s\t]*\x22S180110\-0002\.jar\x22
filename[\s\t]*=[\s\t]*\x22\[[A-Za-z]{3}[\W_]{1,3}[A-Za-z]{3}\][a-zA-Z]{5}[\W_][A-Za-z]{3}[\W_][A-Z]{2,4}\.[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Quotation[0-9]{8,10}[\W_][0-9]{4}1[0-9][\W_]xlsx\.arj\x22
filename[\s\t]*=[\s\t]*\x221st[\W_]Enquiry[\W_][\d]{4}1[\d]\.arj\x22
filename[\s\t]*=[\s\t]*\x22PO1[\d]{3}\.jar\x22
filename[\s\t]*=[\s\t]*\x22PI\.jar\x22
filename[\s\t]*=[\s\t]*\x22BL\sTELEX\sRELEASE\.jar\x22
filename[\s\t]*=[\s\t]*\x22Invoice[\W_]payment[\W_]details[0-9]{10,20}[\W_]pdf\.xz\x22
filename[\s\t]*=[\s\t]*\x22QUOTATION_VanphuongnamTrading_72251_xlsx\.arj\x22
filename[\s\t]*=[\s\t]*\x22QUOTATION\#[\d]{8,12}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2}[0-9]{5,7}\.arj\x22
filename[\s\t]*=[\s\t]*\x22Inquiry\sscreenshot\s[0-9]{7,9}\.jar\x22
filename[\s\t]*=[\s\t]*\x22BL[0-9]{10,15}\.jar\x22
filename[\s\t]*=[\s\t]*\x22ESPA[0-9]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22BL,COO,CL,PL[\W_][0-9]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\s[0-9]{4,6}\sTRANSNET\sSOC\sLTD\.jar\x22
filename[\s\t]*=[\s\t]*\x22TNT[\W_]Express[\W_]AWB[\W_][0-9]{5,7}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{7}[\W_]{1,3}[A-Z]{7}[\W_][A-Z]{4}\.jar\x22
filename[\s\t]*=[\s\t]*\x22final[\W_]awb\.jar\x22
filename[\s\t]*=[\s\t]*\x22301[0-9A-Z]{18}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ.jar\x22
filename[\s\t]*=[\s\t]*\x22TD[0-9A-Z]{15,25}\.jar\x22
filename[\s\t]*=[\s\t]*\x22OFFER[0-9]{8,20}\.jar\x22
filename[\s\t]*=[\s\t]*\x22CARGO\sDETAILS\s[0-9]{1,2}[\W_][0-9]{1,2}\.r00\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{3}[\W_][0-9A-Z]{5,7}[\W_][a-z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22list\sof\sitems\s2\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ\sNo.\s[\d]{2,4}201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22Docx[\W_][0-9]{6,8}[\W_][0-9]{8,12}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Required_Format\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quotation[\W_]\#[0-9]{5,7}\.pdf\.r00\x22
filename[\s\t]*=[\s\t]*\x22file\s[\d]{6,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Delivery\sNotes\sfor\syour\sreference\sonly\.jar\x22
filename[\s\t]*=[\s\t]*\x22pp[0-9]{3,5}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[a-z]{4}[\W_][0-9]{1,2}[\W_][a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_][0-9]{7,9}\.jar\x22
filename[\s\t]*=[\s\t]*\x22MODERN.jar\x22
filename[\s\t]*=[\s\t]*\x22doc\s\#AW\s[\d]{8,16}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Doc_043745100\s1519018501.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{22}\.jar\x22
filename[\s\t]*=[\s\t]*\x22HAWB\s\-DRAFT\s[\d]{4,8}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_]SBG[0-9]{4,6}[\W_]SRV[\W_]1[0-9]\.arj\x22
filename[\s\t]*=[\s\t]*\x22Inquiry\s[0-9A-Z]{7,9}\.jar\x22
filename[\s\t]*=[\s\t]*\x22HELLENIC[\W_]MERCHANDISE[\W_]REQ[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22PO[\W_]?\#[\W_]?[0-9]{4,6}[\W_]CompAir[\W_][0-9]{4,6}[\W_]xls[a-z]?\.arj\x22
filename[\s\t]*=[\s\t]*\x22151[0-9]{10}[\W_]RV[0-9]\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{5,7}[\W_][a-z]{12}[0-9]{3,5}[\W_]?[A-Z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z][a-z]{4}[\W_][A-Z][a-z]{6}[\W_][0-9]{3,5}[\W_]?[A-Z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{5}[\W_][0-9A-Z]{6,8}[\W_]{1,3}[A-Z][a-z]{6}[\W_]{1,4}[0-9]{1,3}[\W_]?[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22MV\.COSMIC\sACE\sII_pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22IST\sRFQ\s\#188090\.jar\x22
filename[\s\t]*=[\s\t]*\x22scan_TT[\d]{1,4}_MV\.arj\x22
filename[\s\t]*=[\s\t]*\x22Bill[\W_]of[\W_]lading[\W_]inv[\W_][0-9]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{5,7}[\W_][A-Z][a-z]{5}[\W_]?\-[\W_]?[0-9]{3,5}\.[a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22[A-Z]{2}_[A-Z]{5}_[A-Z]{6}_[A-Z]\.[0-9]{2}_[A-Z]{3}\.arj\x22
filename[\s\t]*=[\s\t]*\x22list\sof\sequipment\.jar\x22
filename[\s\t]*=[\s\t]*\x22Quotation[\W_]?\#[0-9A-F]{5,7}[\W_][0-9]{4,6}[\W_]xlxs\.arj\x22
filename[\s\t]*=[\s\t]*\x22[0-9A-Z]{8}[\W_][A-Z]{2}[\W_]{1,3}[0-9]{3,5}[\W_][A-Z]{2}[\W_][a-z]{2,4}\.arj\x22
filename[\s\t]*=[\s\t]*\x22ProformaInv\.jar\x22
filename[\s\t]*=[\s\t]*\x22[\d]{8,10},[\d]{8,10},[\d]{8,10},[\d]{8,10},[\d]{8,10}\.jar\x22
filename[\s\t]*=[\s\t]*\x22RQF\s\#300452\.jar\x22
filename[\s\t]*=[\s\t]*\x22IMG\-[\d]{8,32}jpg\.jar\x22
filename[\s\t]*=[\s\t]*\x22TA\-[\d]{4}\-[\d]{2}\.jar\x22
filename[\s\t]*=[\s\t]*\x22Overdue_SOA\.jar\x22
filename[\s\t]*=[\s\t]*\x22MARKOS_ArCARGOdocspdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22po\#2345,po\#76433\.exe\x22
filename[\s\t]*=[\s\t]*\x22DHL[\W_]Package[\W_]{1,3}doc[\W_]{1,3}PDF\.xz\x22
filename[\s\t]*=[\s\t]*\x22\(CI\+PL\+BL\)[\W_]docs[\W_]pdf\.xz\x22
filename[\s\t]*=[\s\t]*\x22PURCHASE\sORDER\.arj\x22
filename[\s\t]*=[\s\t]*\x22Invoice[\W_]Payment[\W_]remitted[\W_]copy\.arj\x22
filename[\s\t]*=[\s\t]*\x22fedex\stracking\srecipt\.jar\x22
filename[\s\t]*=[\s\t]*\x221[0-9][A-Z][0-9]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22TT[\W_][\d]{1,5}201[\d]\.xl[xs]{1,2}\.jar\x22
filename[\s\t]*=[\s\t]*\x22NEW\sACCOUNT\sDETAILS?\.arj\x22
filename[\s\t]*=[\s\t]*\x22DHLPARCEL[\d]{4}201[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22ShpServ[0-9]{4,6}[\W_]ASADAWNII[\W_]?pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22RFQ[\W_]MT[0-9]{4,6}1[\d]\.jar\x22
filename[\s\t]*=[\s\t]*\x22April\sSOA\sand\sVAT\s[0-9]{4,6}\.jar\x22
filename[\s\t]*=[\s\t]*\x22dhl_original\sdoc9978656875\.jar\x22
filename[\s\t]*=[\s\t]*\x22VESSEL\sDETAILS\.jar\x22
filename[\s\t]*=[\s\t]*\x22MT199\sTracer\.jar\x22
filename[\s\t]*=[\s\t]*\x22201[0-9]{15}[\W_]PDF\.arj\x22
filename[\s\t]*=[\s\t]*\x22Q[0-9]{1,3}\sVESSEL\.jar\x22
filename[\s\t]*=[\s\t]*\x22Details\.jar\x22
filename[\s\t]*=[\s\t]*\x22GLORY[\W_]TIAJIN[\W_]?[0-9]{4,6}[\W_]?pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22REQUEST\sFOR\sQUOTATION\s\#\sALSR\-18\-40049\.jar\x22
filename[\s\t]*=[\s\t]*\x222190143_1ORD171012_09_05_2018\.jar\x22
filename[\s\t]*=[\s\t]*\x22Untitled_[\d]{6}_document\-PDF\.ARJ\x22
filename[\s\t]*=[\s\t]*\x22SEAFOOD\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV[\W_]{1,3}WEN[\W_]ZHU[\W_]HAI[\W_]pdf\.arj\x22
filename[\s\t]*=[\s\t]*\x22Doc[\W_][0-9]{10,15}[\W_][0-9]{10,12}[\W_][0-9]{8,12}(\([\d]{1,3}\))\.qrypted\.jar\x22
filename[\s\t]*=[\s\t]*\x22MV[\W_]VEGA\sROSE\s\-\sV[\W_][0-9]{3,5}[\W_]pdf\.arj\x22
Content-Type:\x20text\x2fhtml[\S\s]+?\x3c[^\x3e]+?[\x22\x27]?(https?|ftp|file|telnet):\x2f\x2f[^\x22\x27\x3e]+?\x2d\x2d[^\x3e]+?\x0aContent-Type:\x20text\x2fhtml
Content-Type: text\x2fhtml.+?\x3cbase href.+?\x3ca href(?!.+?\x3c\x2fa\x3e.+?Content-Type).+?Content-Type.+?\x3c\x2fa\x3e
\x01\x06\x00\x03[\x80-\xFF]
\x3B function\s+(?P<function_name>[a-z]{5,})\x28\x29 {var [a-z]{50,} = [\x22\x27][0-9]{60,}[\x22\x27]\x3B var[^}]+} (?P=function_name)\x28\x29\x3B
\x5B-[0-9]{1,3}, -[0-9]{1,3}, -[0-9]{1,3},
\x2F\x2A\s+(?P<repeating_char>\w{1})(?P=repeating_char)
\x28[\x22\x27][^\x3B]+([\x22\x27][a-z]{1,3}[\x22\x27], ){20,}[^\x3B]+\x3B
w(?P<junk>[a-z\d]{3,6})s(?P=junk)c(?P=junk)r(?P=junk)i(?P=junk)p(?P=junk)t(?P=junk).(?P=junk)s(?P=junk)h(?P=junk)e(?P=junk)l(?P=junk)l
p(?P<junk>[a-z\d]{3,6})o(?P=junk)w(?P=junk)e(?P=junk)r(?P=junk)s(?P=junk)h(?P=junk)e(?P=junk)l(?P=junk)l(?P=junk).(?P=junk)e(?P=junk)x(?P=junk)e
function\s[a-z0-9]+\x28\x29\s\x7B\svar\s[a-z0-9]+=("[0-9a-z]{300,400}"\x2B\s){10}
var\s+(?P<var_name>\w+)\s+=\s+(\x22|\x27)msxml2\.xmlhttp(\x22|\x27)\x3B.{5,50}wscript\.createobject\x28(?P=var_name)
var [o0]{7}="\.([a-f0-9]{2}\.){125}
spowershellscript\s*\x3D\s*(\x22|\x27)[a-z0-9\x2B\x2F]{1000,}(\x22|\x27)\x3B
(\[{0,1}"."[,\]]+){100,}
^var [a-zA-Z\d]{3,} = \x5B([0-9]{1,2}|,\s|\x22.{1,3}\x22)+\x5D\x3B
if \([a-zA-Z0-9]{0,25}.*? == 200\)
(\d{3,7}[\x2a\x2d\2b\x2f]{1,2})+
CreateObject.{0,8}W.{0,8}s.{0,8}c.{0,8}r.{0,8}i.{0,8}p.{0,8}t.{0,8}\..{0,8}S.{0,8}h.{0,8}e.{0,8}l.{0,8}l.{0,8}
<xsl\x3a[^>]*?(test|value|select)\s*=\s*\x5c[\x22\x27][^\x22\x27]*?\w+(\s*\x5b\s*\d+\s*\x5d){10}
cCharset\x3A\s*[\x22\x27][^\x22\x27]+?\x5C\x5Cr
\s*?\x28[^\x29]*?\x7b[^\x7d]*?cName\s*?\x3a\s*?[\x22\x27](?P<cname>[^\x22\x27]+)[\x22\x27].*?cExec\s*?\x3a\s*?[\x22\x27][^\x22\x27]*?app\x2eremoveToolButton\s*?\x28\s*?[\x22\x27](?P=cname)[\x22\x27]
<xsl\x3A[^>]*?(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29
xsl\x3aattribute\s*?name\s*?=\x22(\w*?.*?(&#x([1-9a-f][0-9a-f]{4,}?))|(&#x([1-9a-f][0-9a-f]{4,}?))\w*?).*?\x22\x2f+\s*?>
trailer.{0,50}\x2fSize\s+?\x2d
var\s+(?P<VAROBJ>[A-Z0-9_]+)\s+=\s+this\.addAnnot.+(?P=VAROBJ)\.name\s+=\s+0.+(?P=VAROBJ)\.inReplyTo\s+=\s+0
while \x5c\x28(?P<var>[a-z]+)\x2elength < 0x[a-fA-F\d]{4,8}\x5c\x29 (?P=var) \x2b= (?P=var)
while\x20*\x5c\x28(?P<var>[a-z\d]+)\x2elength\x20*\x2a\x20*2\x20*<\x20*[a-z\d]+\x5c\x29\x20*(?P=var)\x20*\x2b=\x20*(?P=var)
\x2fF\s*?\x28\s*?((ht|f)tps?:\x2f\x2f)[^\x29]*?#@[^\x29]
\x2FType\s*\x2FMeasure.*?<<\s*\x2F([UCO]|R[TD]|[PS]S)[\x2F\s]+((?!>>|\x2FF).)+\x2FF((?!\s*\x2F[FD]\s*\x2FD\s+\d+\s*(\x2FFD|>>)|\x2F[RT]\s*(>>|\x2FFD)).)+>>
trailer.{0,50}\x2fSize\s+?[\x31-\x39]\d{7,}?
\/BaseFont\s*(?P<object>\d+).*?[\x0d\x0a](?P=object)\s*\d+\s*obj.{5}[^\x0a\x0d]{100}
\x2EsetAction\x28[^\x29]+Calculate[^\x29]+\x2EsetAction\x28[^\x29]+Calculate
\/Type\s+?\/Catalog.*?\/AF\s+?\[\s*?(?P<annot>\d\s+?0).*?(?P=annot)\s+?obj\s+?\/F
\x2FWidget((?!\x3E\x3E).)*?\x2F(RC|V|AC)\s*\x28[^\x29]*?[\x2E\x20]\xFE\xFF.*?\x29
\x2FJS\s*\x28[^\x29]*?\x2E\xFE\xFF.*?\x29
ID\s*?\[\s*?[^\]]*?<[a-fA-F0-9]{140,}>
trailer\s*<<[^>]*?\x2fID\s*\x5b[^\x5d]*?<[^>]{500}
\.Net\.Discovery\.queryServices\((\s?(\x22{2}|\x27{2}))
